vendor_name = ModelSim
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/uart_tx.sv
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/uart_rx.sv
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/pll1.v
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/IR_RECEIVE_Terasic.v
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/top_level.sv
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/BRAM_IP.qip
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/BRAM_IP.v
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/fsm.sv
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/ir_interpreter.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major_Project/NEW_GIT/MTRX3700-Repo/Robot/db/pll1_altpll.v
design_name = top_level
instance = comp, \LEDG[0]~output , LEDG[0]~output, top_level, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, top_level, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, top_level, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, top_level, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, top_level, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, top_level, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, top_level, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, top_level, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top_level, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top_level, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top_level, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top_level, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top_level, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top_level, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top_level, 1
instance = comp, \EX_IO[0]~output , EX_IO[0]~output, top_level, 1
instance = comp, \EX_IO[1]~output , EX_IO[1]~output, top_level, 1
instance = comp, \EX_IO[3]~output , EX_IO[3]~output, top_level, 1
instance = comp, \EX_IO[4]~output , EX_IO[4]~output, top_level, 1
instance = comp, \EX_IO[5]~output , EX_IO[5]~output, top_level, 1
instance = comp, \EX_IO[6]~output , EX_IO[6]~output, top_level, 1
instance = comp, \EX_IO[2]~output , EX_IO[2]~output, top_level, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, top_level, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \uart_tx_u|count[0]~32 , uart_tx_u|count[0]~32, top_level, 1
instance = comp, \uart_tx_u|Selector6~3 , uart_tx_u|Selector6~3, top_level, 1
instance = comp, \uart_tx_u|bit_index[0] , uart_tx_u|bit_index[0], top_level, 1
instance = comp, \uart_tx_u|Selector4~1 , uart_tx_u|Selector4~1, top_level, 1
instance = comp, \uart_tx_u|Selector6~2 , uart_tx_u|Selector6~2, top_level, 1
instance = comp, \uart_tx_u|Selector5~0 , uart_tx_u|Selector5~0, top_level, 1
instance = comp, \uart_tx_u|Selector5~1 , uart_tx_u|Selector5~1, top_level, 1
instance = comp, \uart_tx_u|bit_index[1] , uart_tx_u|bit_index[1], top_level, 1
instance = comp, \uart_tx_u|Add1~0 , uart_tx_u|Add1~0, top_level, 1
instance = comp, \uart_tx_u|Selector4~0 , uart_tx_u|Selector4~0, top_level, 1
instance = comp, \uart_tx_u|Selector4~2 , uart_tx_u|Selector4~2, top_level, 1
instance = comp, \uart_tx_u|bit_index[2] , uart_tx_u|bit_index[2], top_level, 1
instance = comp, \uart_tx_u|state.STOP~0 , uart_tx_u|state.STOP~0, top_level, 1
instance = comp, \uart_tx_u|state.STOP~1 , uart_tx_u|state.STOP~1, top_level, 1
instance = comp, \uart_tx_u|state.STOP , uart_tx_u|state.STOP, top_level, 1
instance = comp, \uart_tx_u|Selector0~0 , uart_tx_u|Selector0~0, top_level, 1
instance = comp, \uart_tx_u|state.IDLE , uart_tx_u|state.IDLE, top_level, 1
instance = comp, \uart_tx_u|count[12]~40 , uart_tx_u|count[12]~40, top_level, 1
instance = comp, \uart_tx_u|count[0] , uart_tx_u|count[0], top_level, 1
instance = comp, \uart_tx_u|count[1]~34 , uart_tx_u|count[1]~34, top_level, 1
instance = comp, \uart_tx_u|count[1] , uart_tx_u|count[1], top_level, 1
instance = comp, \uart_tx_u|count[2]~36 , uart_tx_u|count[2]~36, top_level, 1
instance = comp, \uart_tx_u|count[2] , uart_tx_u|count[2], top_level, 1
instance = comp, \uart_tx_u|count[3]~38 , uart_tx_u|count[3]~38, top_level, 1
instance = comp, \uart_tx_u|count[3] , uart_tx_u|count[3], top_level, 1
instance = comp, \uart_tx_u|count[4]~41 , uart_tx_u|count[4]~41, top_level, 1
instance = comp, \uart_tx_u|count[4] , uart_tx_u|count[4], top_level, 1
instance = comp, \uart_tx_u|count[5]~43 , uart_tx_u|count[5]~43, top_level, 1
instance = comp, \uart_tx_u|count[5] , uart_tx_u|count[5], top_level, 1
instance = comp, \uart_tx_u|count[6]~45 , uart_tx_u|count[6]~45, top_level, 1
instance = comp, \uart_tx_u|count[6] , uart_tx_u|count[6], top_level, 1
instance = comp, \uart_tx_u|count[7]~47 , uart_tx_u|count[7]~47, top_level, 1
instance = comp, \uart_tx_u|count[7] , uart_tx_u|count[7], top_level, 1
instance = comp, \uart_tx_u|count[8]~49 , uart_tx_u|count[8]~49, top_level, 1
instance = comp, \uart_tx_u|count[8] , uart_tx_u|count[8], top_level, 1
instance = comp, \uart_tx_u|count[9]~51 , uart_tx_u|count[9]~51, top_level, 1
instance = comp, \uart_tx_u|count[9] , uart_tx_u|count[9], top_level, 1
instance = comp, \uart_tx_u|count[10]~53 , uart_tx_u|count[10]~53, top_level, 1
instance = comp, \uart_tx_u|count[10] , uart_tx_u|count[10], top_level, 1
instance = comp, \uart_tx_u|count[11]~55 , uart_tx_u|count[11]~55, top_level, 1
instance = comp, \uart_tx_u|count[11] , uart_tx_u|count[11], top_level, 1
instance = comp, \uart_tx_u|count[12]~57 , uart_tx_u|count[12]~57, top_level, 1
instance = comp, \uart_tx_u|count[12] , uart_tx_u|count[12], top_level, 1
instance = comp, \uart_tx_u|count[13]~59 , uart_tx_u|count[13]~59, top_level, 1
instance = comp, \uart_tx_u|count[13] , uart_tx_u|count[13], top_level, 1
instance = comp, \uart_tx_u|count[14]~61 , uart_tx_u|count[14]~61, top_level, 1
instance = comp, \uart_tx_u|count[14] , uart_tx_u|count[14], top_level, 1
instance = comp, \uart_tx_u|count[15]~63 , uart_tx_u|count[15]~63, top_level, 1
instance = comp, \uart_tx_u|count[15] , uart_tx_u|count[15], top_level, 1
instance = comp, \uart_tx_u|count[16]~65 , uart_tx_u|count[16]~65, top_level, 1
instance = comp, \uart_tx_u|count[16] , uart_tx_u|count[16], top_level, 1
instance = comp, \uart_tx_u|count[17]~67 , uart_tx_u|count[17]~67, top_level, 1
instance = comp, \uart_tx_u|count[17] , uart_tx_u|count[17], top_level, 1
instance = comp, \uart_tx_u|count[18]~69 , uart_tx_u|count[18]~69, top_level, 1
instance = comp, \uart_tx_u|count[18] , uart_tx_u|count[18], top_level, 1
instance = comp, \uart_tx_u|count[19]~71 , uart_tx_u|count[19]~71, top_level, 1
instance = comp, \uart_tx_u|count[19] , uart_tx_u|count[19], top_level, 1
instance = comp, \uart_tx_u|count[20]~73 , uart_tx_u|count[20]~73, top_level, 1
instance = comp, \uart_tx_u|count[20] , uart_tx_u|count[20], top_level, 1
instance = comp, \uart_tx_u|count[21]~75 , uart_tx_u|count[21]~75, top_level, 1
instance = comp, \uart_tx_u|count[21] , uart_tx_u|count[21], top_level, 1
instance = comp, \uart_tx_u|count[22]~77 , uart_tx_u|count[22]~77, top_level, 1
instance = comp, \uart_tx_u|count[22] , uart_tx_u|count[22], top_level, 1
instance = comp, \uart_tx_u|count[23]~79 , uart_tx_u|count[23]~79, top_level, 1
instance = comp, \uart_tx_u|count[23] , uart_tx_u|count[23], top_level, 1
instance = comp, \uart_tx_u|Equal1~6 , uart_tx_u|Equal1~6, top_level, 1
instance = comp, \uart_tx_u|Equal1~5 , uart_tx_u|Equal1~5, top_level, 1
instance = comp, \uart_tx_u|Equal1~7 , uart_tx_u|Equal1~7, top_level, 1
instance = comp, \uart_tx_u|count[24]~81 , uart_tx_u|count[24]~81, top_level, 1
instance = comp, \uart_tx_u|count[24] , uart_tx_u|count[24], top_level, 1
instance = comp, \uart_tx_u|count[25]~83 , uart_tx_u|count[25]~83, top_level, 1
instance = comp, \uart_tx_u|count[25] , uart_tx_u|count[25], top_level, 1
instance = comp, \uart_tx_u|count[26]~85 , uart_tx_u|count[26]~85, top_level, 1
instance = comp, \uart_tx_u|count[26] , uart_tx_u|count[26], top_level, 1
instance = comp, \uart_tx_u|count[27]~87 , uart_tx_u|count[27]~87, top_level, 1
instance = comp, \uart_tx_u|count[27] , uart_tx_u|count[27], top_level, 1
instance = comp, \uart_tx_u|Equal1~8 , uart_tx_u|Equal1~8, top_level, 1
instance = comp, \uart_tx_u|Equal1~1 , uart_tx_u|Equal1~1, top_level, 1
instance = comp, \uart_tx_u|Equal1~3 , uart_tx_u|Equal1~3, top_level, 1
instance = comp, \uart_tx_u|Equal1~2 , uart_tx_u|Equal1~2, top_level, 1
instance = comp, \uart_tx_u|Equal1~0 , uart_tx_u|Equal1~0, top_level, 1
instance = comp, \uart_tx_u|Equal1~4 , uart_tx_u|Equal1~4, top_level, 1
instance = comp, \uart_tx_u|count[28]~89 , uart_tx_u|count[28]~89, top_level, 1
instance = comp, \uart_tx_u|count[28] , uart_tx_u|count[28], top_level, 1
instance = comp, \uart_tx_u|count[29]~91 , uart_tx_u|count[29]~91, top_level, 1
instance = comp, \uart_tx_u|count[29] , uart_tx_u|count[29], top_level, 1
instance = comp, \uart_tx_u|count[30]~93 , uart_tx_u|count[30]~93, top_level, 1
instance = comp, \uart_tx_u|count[30] , uart_tx_u|count[30], top_level, 1
instance = comp, \uart_tx_u|count[31]~95 , uart_tx_u|count[31]~95, top_level, 1
instance = comp, \uart_tx_u|count[31] , uart_tx_u|count[31], top_level, 1
instance = comp, \uart_tx_u|Equal1~9 , uart_tx_u|Equal1~9, top_level, 1
instance = comp, \uart_tx_u|Equal1~10 , uart_tx_u|Equal1~10, top_level, 1
instance = comp, \uart_tx_u|Selector1~0 , uart_tx_u|Selector1~0, top_level, 1
instance = comp, \uart_tx_u|state.START , uart_tx_u|state.START, top_level, 1
instance = comp, \uart_tx_u|Selector2~0 , uart_tx_u|Selector2~0, top_level, 1
instance = comp, \uart_tx_u|state.DATA , uart_tx_u|state.DATA, top_level, 1
instance = comp, \u0|altpll_component|auto_generated|pll1 , u0|altpll_component|auto_generated|pll1, top_level, 1
instance = comp, \u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_level, 1
instance = comp, \u1|bitcount[0]~6 , u1|bitcount[0]~6, top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \u1|idle_count[0]~18 , u1|idle_count[0]~18, top_level, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, top_level, 1
instance = comp, \u1|state_count[0]~18 , u1|state_count[0]~18, top_level, 1
instance = comp, \u1|Selector1~0 , u1|Selector1~0, top_level, 1
instance = comp, \u1|state.GUIDANCE , u1|state.GUIDANCE, top_level, 1
instance = comp, \u1|always3~1 , u1|always3~1, top_level, 1
instance = comp, \u1|state_count_flag , u1|state_count_flag, top_level, 1
instance = comp, \u1|state_count[0] , u1|state_count[0], top_level, 1
instance = comp, \u1|state_count[1]~20 , u1|state_count[1]~20, top_level, 1
instance = comp, \u1|state_count[1] , u1|state_count[1], top_level, 1
instance = comp, \u1|state_count[2]~22 , u1|state_count[2]~22, top_level, 1
instance = comp, \u1|state_count[2] , u1|state_count[2], top_level, 1
instance = comp, \u1|state_count[3]~24 , u1|state_count[3]~24, top_level, 1
instance = comp, \u1|state_count[3] , u1|state_count[3], top_level, 1
instance = comp, \u1|state_count[4]~26 , u1|state_count[4]~26, top_level, 1
instance = comp, \u1|state_count[4] , u1|state_count[4], top_level, 1
instance = comp, \u1|state_count[5]~28 , u1|state_count[5]~28, top_level, 1
instance = comp, \u1|state_count[5] , u1|state_count[5], top_level, 1
instance = comp, \u1|state_count[6]~30 , u1|state_count[6]~30, top_level, 1
instance = comp, \u1|state_count[6] , u1|state_count[6], top_level, 1
instance = comp, \u1|state_count[7]~32 , u1|state_count[7]~32, top_level, 1
instance = comp, \u1|state_count[7] , u1|state_count[7], top_level, 1
instance = comp, \u1|state_count[8]~34 , u1|state_count[8]~34, top_level, 1
instance = comp, \u1|state_count[8] , u1|state_count[8], top_level, 1
instance = comp, \u1|state_count[9]~36 , u1|state_count[9]~36, top_level, 1
instance = comp, \u1|state_count[9] , u1|state_count[9], top_level, 1
instance = comp, \u1|state_count[10]~38 , u1|state_count[10]~38, top_level, 1
instance = comp, \u1|state_count[10] , u1|state_count[10], top_level, 1
instance = comp, \u1|state_count[11]~40 , u1|state_count[11]~40, top_level, 1
instance = comp, \u1|state_count[11] , u1|state_count[11], top_level, 1
instance = comp, \u1|state_count[12]~42 , u1|state_count[12]~42, top_level, 1
instance = comp, \u1|state_count[12] , u1|state_count[12], top_level, 1
instance = comp, \u1|state_count[13]~44 , u1|state_count[13]~44, top_level, 1
instance = comp, \u1|state_count[13] , u1|state_count[13], top_level, 1
instance = comp, \u1|state_count[14]~46 , u1|state_count[14]~46, top_level, 1
instance = comp, \u1|state_count[14] , u1|state_count[14], top_level, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, top_level, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, top_level, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, top_level, 1
instance = comp, \u1|Selector2~1 , u1|Selector2~1, top_level, 1
instance = comp, \u1|state_count[15]~48 , u1|state_count[15]~48, top_level, 1
instance = comp, \u1|state_count[15] , u1|state_count[15], top_level, 1
instance = comp, \u1|Selector2~2 , u1|Selector2~2, top_level, 1
instance = comp, \u1|state_count[16]~50 , u1|state_count[16]~50, top_level, 1
instance = comp, \u1|state_count[16] , u1|state_count[16], top_level, 1
instance = comp, \u1|state_count[17]~52 , u1|state_count[17]~52, top_level, 1
instance = comp, \u1|state_count[17] , u1|state_count[17], top_level, 1
instance = comp, \u1|Selector2~3 , u1|Selector2~3, top_level, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, top_level, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, top_level, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, top_level, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, top_level, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, top_level, 1
instance = comp, \u1|data_count[0]~18 , u1|data_count[0]~18, top_level, 1
instance = comp, \u1|always5~1 , u1|always5~1, top_level, 1
instance = comp, \u1|data_count_flag , u1|data_count_flag, top_level, 1
instance = comp, \u1|data_count[0] , u1|data_count[0], top_level, 1
instance = comp, \u1|data_count[1]~20 , u1|data_count[1]~20, top_level, 1
instance = comp, \u1|data_count[1] , u1|data_count[1], top_level, 1
instance = comp, \u1|Selector2~10 , u1|Selector2~10, top_level, 1
instance = comp, \u1|data_count[2]~22 , u1|data_count[2]~22, top_level, 1
instance = comp, \u1|data_count[2] , u1|data_count[2], top_level, 1
instance = comp, \u1|data_count[3]~24 , u1|data_count[3]~24, top_level, 1
instance = comp, \u1|data_count[3] , u1|data_count[3], top_level, 1
instance = comp, \u1|data_count[4]~26 , u1|data_count[4]~26, top_level, 1
instance = comp, \u1|data_count[4] , u1|data_count[4], top_level, 1
instance = comp, \u1|data_count[5]~28 , u1|data_count[5]~28, top_level, 1
instance = comp, \u1|data_count[5] , u1|data_count[5], top_level, 1
instance = comp, \u1|data_count[6]~30 , u1|data_count[6]~30, top_level, 1
instance = comp, \u1|data_count[6] , u1|data_count[6], top_level, 1
instance = comp, \u1|data_count[7]~32 , u1|data_count[7]~32, top_level, 1
instance = comp, \u1|data_count[7] , u1|data_count[7], top_level, 1
instance = comp, \u1|data_count[8]~34 , u1|data_count[8]~34, top_level, 1
instance = comp, \u1|data_count[8] , u1|data_count[8], top_level, 1
instance = comp, \u1|data_count[9]~36 , u1|data_count[9]~36, top_level, 1
instance = comp, \u1|data_count[9] , u1|data_count[9], top_level, 1
instance = comp, \u1|data_count[10]~38 , u1|data_count[10]~38, top_level, 1
instance = comp, \u1|data_count[10] , u1|data_count[10], top_level, 1
instance = comp, \u1|data_count[11]~40 , u1|data_count[11]~40, top_level, 1
instance = comp, \u1|data_count[11] , u1|data_count[11], top_level, 1
instance = comp, \u1|data_count[12]~42 , u1|data_count[12]~42, top_level, 1
instance = comp, \u1|data_count[12] , u1|data_count[12], top_level, 1
instance = comp, \u1|data_count[13]~44 , u1|data_count[13]~44, top_level, 1
instance = comp, \u1|data_count[13] , u1|data_count[13], top_level, 1
instance = comp, \u1|data_count[14]~46 , u1|data_count[14]~46, top_level, 1
instance = comp, \u1|data_count[14] , u1|data_count[14], top_level, 1
instance = comp, \u1|Selector2~0 , u1|Selector2~0, top_level, 1
instance = comp, \u1|Selector2~7 , u1|Selector2~7, top_level, 1
instance = comp, \u1|Selector2~6 , u1|Selector2~6, top_level, 1
instance = comp, \u1|Selector2~8 , u1|Selector2~8, top_level, 1
instance = comp, \u1|data_count[15]~48 , u1|data_count[15]~48, top_level, 1
instance = comp, \u1|data_count[15] , u1|data_count[15], top_level, 1
instance = comp, \u1|data_count[16]~50 , u1|data_count[16]~50, top_level, 1
instance = comp, \u1|data_count[16] , u1|data_count[16], top_level, 1
instance = comp, \u1|data_count[17]~52 , u1|data_count[17]~52, top_level, 1
instance = comp, \u1|data_count[17] , u1|data_count[17], top_level, 1
instance = comp, \u1|Selector2~9 , u1|Selector2~9, top_level, 1
instance = comp, \u1|Decoder0~3 , u1|Decoder0~3, top_level, 1
instance = comp, \u1|Decoder0~2 , u1|Decoder0~2, top_level, 1
instance = comp, \u1|bitcount[4]~14 , u1|bitcount[4]~14, top_level, 1
instance = comp, \u1|bitcount[5]~16 , u1|bitcount[5]~16, top_level, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, top_level, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, top_level, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, top_level, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, top_level, 1
instance = comp, \u1|bitcount[3]~18 , u1|bitcount[3]~18, top_level, 1
instance = comp, \u1|bitcount[5] , u1|bitcount[5], top_level, 1
instance = comp, \u1|Selector2~5 , u1|Selector2~5, top_level, 1
instance = comp, \u1|Selector2~11 , u1|Selector2~11, top_level, 1
instance = comp, \u1|Selector2~12 , u1|Selector2~12, top_level, 1
instance = comp, \u1|state.IDLE~0 , u1|state.IDLE~0, top_level, 1
instance = comp, \u1|state.IDLE , u1|state.IDLE, top_level, 1
instance = comp, \u1|always1~1 , u1|always1~1, top_level, 1
instance = comp, \u1|idle_count_flag , u1|idle_count_flag, top_level, 1
instance = comp, \u1|idle_count[0] , u1|idle_count[0], top_level, 1
instance = comp, \u1|idle_count[1]~20 , u1|idle_count[1]~20, top_level, 1
instance = comp, \u1|idle_count[1] , u1|idle_count[1], top_level, 1
instance = comp, \u1|idle_count[2]~22 , u1|idle_count[2]~22, top_level, 1
instance = comp, \u1|idle_count[2] , u1|idle_count[2], top_level, 1
instance = comp, \u1|idle_count[3]~24 , u1|idle_count[3]~24, top_level, 1
instance = comp, \u1|idle_count[3] , u1|idle_count[3], top_level, 1
instance = comp, \u1|idle_count[4]~26 , u1|idle_count[4]~26, top_level, 1
instance = comp, \u1|idle_count[4] , u1|idle_count[4], top_level, 1
instance = comp, \u1|idle_count[5]~28 , u1|idle_count[5]~28, top_level, 1
instance = comp, \u1|idle_count[5] , u1|idle_count[5], top_level, 1
instance = comp, \u1|idle_count[6]~30 , u1|idle_count[6]~30, top_level, 1
instance = comp, \u1|idle_count[6] , u1|idle_count[6], top_level, 1
instance = comp, \u1|idle_count[7]~32 , u1|idle_count[7]~32, top_level, 1
instance = comp, \u1|idle_count[7] , u1|idle_count[7], top_level, 1
instance = comp, \u1|idle_count[8]~34 , u1|idle_count[8]~34, top_level, 1
instance = comp, \u1|idle_count[8] , u1|idle_count[8], top_level, 1
instance = comp, \u1|idle_count[9]~36 , u1|idle_count[9]~36, top_level, 1
instance = comp, \u1|idle_count[9] , u1|idle_count[9], top_level, 1
instance = comp, \u1|idle_count[10]~38 , u1|idle_count[10]~38, top_level, 1
instance = comp, \u1|idle_count[10] , u1|idle_count[10], top_level, 1
instance = comp, \u1|idle_count[11]~40 , u1|idle_count[11]~40, top_level, 1
instance = comp, \u1|idle_count[11] , u1|idle_count[11], top_level, 1
instance = comp, \u1|idle_count[12]~42 , u1|idle_count[12]~42, top_level, 1
instance = comp, \u1|idle_count[12] , u1|idle_count[12], top_level, 1
instance = comp, \u1|idle_count[13]~44 , u1|idle_count[13]~44, top_level, 1
instance = comp, \u1|idle_count[13] , u1|idle_count[13], top_level, 1
instance = comp, \u1|idle_count[14]~46 , u1|idle_count[14]~46, top_level, 1
instance = comp, \u1|idle_count[14] , u1|idle_count[14], top_level, 1
instance = comp, \u1|idle_count[15]~48 , u1|idle_count[15]~48, top_level, 1
instance = comp, \u1|idle_count[15] , u1|idle_count[15], top_level, 1
instance = comp, \u1|idle_count[16]~50 , u1|idle_count[16]~50, top_level, 1
instance = comp, \u1|idle_count[16] , u1|idle_count[16], top_level, 1
instance = comp, \u1|idle_count[17]~52 , u1|idle_count[17]~52, top_level, 1
instance = comp, \u1|idle_count[17] , u1|idle_count[17], top_level, 1
instance = comp, \u1|Selector2~4 , u1|Selector2~4, top_level, 1
instance = comp, \u1|Selector2~13 , u1|Selector2~13, top_level, 1
instance = comp, \u1|Selector2~14 , u1|Selector2~14, top_level, 1
instance = comp, \u1|state.DATAREAD , u1|state.DATAREAD, top_level, 1
instance = comp, \u1|bitcount[0] , u1|bitcount[0], top_level, 1
instance = comp, \u1|bitcount[1]~8 , u1|bitcount[1]~8, top_level, 1
instance = comp, \u1|bitcount[1] , u1|bitcount[1], top_level, 1
instance = comp, \u1|bitcount[2]~10 , u1|bitcount[2]~10, top_level, 1
instance = comp, \u1|bitcount[2] , u1|bitcount[2], top_level, 1
instance = comp, \u1|bitcount[3]~12 , u1|bitcount[3]~12, top_level, 1
instance = comp, \u1|bitcount[3] , u1|bitcount[3], top_level, 1
instance = comp, \u1|bitcount[4] , u1|bitcount[4], top_level, 1
instance = comp, \u1|LessThan4~2 , u1|LessThan4~2, top_level, 1
instance = comp, \u1|LessThan4~3 , u1|LessThan4~3, top_level, 1
instance = comp, \u1|LessThan4~5 , u1|LessThan4~5, top_level, 1
instance = comp, \u1|LessThan4~4 , u1|LessThan4~4, top_level, 1
instance = comp, \u1|LessThan4~6 , u1|LessThan4~6, top_level, 1
instance = comp, \u1|LessThan4~7 , u1|LessThan4~7, top_level, 1
instance = comp, \u1|Decoder0~4 , u1|Decoder0~4, top_level, 1
instance = comp, \u1|Decoder0~13 , u1|Decoder0~13, top_level, 1
instance = comp, \u1|Decoder0~14 , u1|Decoder0~14, top_level, 1
instance = comp, \u1|data~8 , u1|data~8, top_level, 1
instance = comp, \u1|data[19] , u1|data[19], top_level, 1
instance = comp, \u1|Decoder0~7 , u1|Decoder0~7, top_level, 1
instance = comp, \u1|Decoder0~6 , u1|Decoder0~6, top_level, 1
instance = comp, \u1|data~3 , u1|data~3, top_level, 1
instance = comp, \u1|data[24] , u1|data[24], top_level, 1
instance = comp, \u1|Decoder0~8 , u1|Decoder0~8, top_level, 1
instance = comp, \u1|Decoder0~9 , u1|Decoder0~9, top_level, 1
instance = comp, \u1|data~4 , u1|data~4, top_level, 1
instance = comp, \u1|data[17] , u1|data[17], top_level, 1
instance = comp, \u1|Decoder0~11 , u1|Decoder0~11, top_level, 1
instance = comp, \u1|Decoder0~10 , u1|Decoder0~10, top_level, 1
instance = comp, \u1|data~5 , u1|data~5, top_level, 1
instance = comp, \u1|data[25] , u1|data[25], top_level, 1
instance = comp, \u1|Decoder0~5 , u1|Decoder0~5, top_level, 1
instance = comp, \u1|data~2 , u1|data~2, top_level, 1
instance = comp, \u1|data[16] , u1|data[16], top_level, 1
instance = comp, \u1|data_buf[16]~0 , u1|data_buf[16]~0, top_level, 1
instance = comp, \u1|Decoder0~22 , u1|Decoder0~22, top_level, 1
instance = comp, \u1|Decoder0~15 , u1|Decoder0~15, top_level, 1
instance = comp, \u1|data~15 , u1|data~15, top_level, 1
instance = comp, \u1|data[30] , u1|data[30], top_level, 1
instance = comp, \u1|Decoder0~12 , u1|Decoder0~12, top_level, 1
instance = comp, \u1|data~14 , u1|data~14, top_level, 1
instance = comp, \u1|data[22] , u1|data[22], top_level, 1
instance = comp, \u1|LessThan4~8 , u1|LessThan4~8, top_level, 1
instance = comp, \u1|data~17 , u1|data~17, top_level, 1
instance = comp, \u1|data[31] , u1|data[31], top_level, 1
instance = comp, \u1|data~16 , u1|data~16, top_level, 1
instance = comp, \u1|data[23] , u1|data[23], top_level, 1
instance = comp, \u1|data_buf[16]~3 , u1|data_buf[16]~3, top_level, 1
instance = comp, \u1|data~9 , u1|data~9, top_level, 1
instance = comp, \u1|data[27] , u1|data[27], top_level, 1
instance = comp, \u1|data~6 , u1|data~6, top_level, 1
instance = comp, \u1|data[18] , u1|data[18], top_level, 1
instance = comp, \u1|data~7 , u1|data~7, top_level, 1
instance = comp, \u1|data[26] , u1|data[26], top_level, 1
instance = comp, \u1|data_buf[16]~1 , u1|data_buf[16]~1, top_level, 1
instance = comp, \u1|Decoder0~17 , u1|Decoder0~17, top_level, 1
instance = comp, \u1|data~12 , u1|data~12, top_level, 1
instance = comp, \u1|data[21] , u1|data[21], top_level, 1
instance = comp, \u1|data~13 , u1|data~13, top_level, 1
instance = comp, \u1|data[29] , u1|data[29], top_level, 1
instance = comp, \u1|data~11 , u1|data~11, top_level, 1
instance = comp, \u1|data[28] , u1|data[28], top_level, 1
instance = comp, \u1|Decoder0~16 , u1|Decoder0~16, top_level, 1
instance = comp, \u1|data~10 , u1|data~10, top_level, 1
instance = comp, \u1|data[20] , u1|data[20], top_level, 1
instance = comp, \u1|data_buf[16]~2 , u1|data_buf[16]~2, top_level, 1
instance = comp, \u1|data_buf[16]~4 , u1|data_buf[16]~4, top_level, 1
instance = comp, \u1|data_buf[16]~5 , u1|data_buf[16]~5, top_level, 1
instance = comp, \u1|data_buf[19] , u1|data_buf[19], top_level, 1
instance = comp, \u1|oDATA[19]~feeder , u1|oDATA[19]~feeder, top_level, 1
instance = comp, \u1|data_buf[16]~6 , u1|data_buf[16]~6, top_level, 1
instance = comp, \u1|data_ready , u1|data_ready, top_level, 1
instance = comp, \u1|oDATA[19] , u1|oDATA[19], top_level, 1
instance = comp, \u1|data_buf[27] , u1|data_buf[27], top_level, 1
instance = comp, \u1|oDATA[27] , u1|oDATA[27], top_level, 1
instance = comp, \Equal5~3 , Equal5~3, top_level, 1
instance = comp, \u1|data_buf[16]~feeder , u1|data_buf[16]~feeder, top_level, 1
instance = comp, \u1|data_buf[16] , u1|data_buf[16], top_level, 1
instance = comp, \u1|oDATA[16]~feeder , u1|oDATA[16]~feeder, top_level, 1
instance = comp, \u1|oDATA[16] , u1|oDATA[16], top_level, 1
instance = comp, \u1|data_buf[24]~feeder , u1|data_buf[24]~feeder, top_level, 1
instance = comp, \u1|data_buf[24] , u1|data_buf[24], top_level, 1
instance = comp, \u1|oDATA[24] , u1|oDATA[24], top_level, 1
instance = comp, \Equal5~2 , Equal5~2, top_level, 1
instance = comp, \u1|data_buf[17] , u1|data_buf[17], top_level, 1
instance = comp, \u1|oDATA[17]~feeder , u1|oDATA[17]~feeder, top_level, 1
instance = comp, \u1|oDATA[17] , u1|oDATA[17], top_level, 1
instance = comp, \u1|data_buf[26]~feeder , u1|data_buf[26]~feeder, top_level, 1
instance = comp, \u1|data_buf[26] , u1|data_buf[26], top_level, 1
instance = comp, \u1|oDATA[26] , u1|oDATA[26], top_level, 1
instance = comp, \u1|data_buf[25]~feeder , u1|data_buf[25]~feeder, top_level, 1
instance = comp, \u1|data_buf[25] , u1|data_buf[25], top_level, 1
instance = comp, \u1|oDATA[25] , u1|oDATA[25], top_level, 1
instance = comp, \u1|data_buf[18] , u1|data_buf[18], top_level, 1
instance = comp, \u1|oDATA[18] , u1|oDATA[18], top_level, 1
instance = comp, \Equal5~0 , Equal5~0, top_level, 1
instance = comp, \u1|data_buf[21] , u1|data_buf[21], top_level, 1
instance = comp, \u1|oDATA[21] , u1|oDATA[21], top_level, 1
instance = comp, \u1|data_buf[22]~feeder , u1|data_buf[22]~feeder, top_level, 1
instance = comp, \u1|data_buf[22] , u1|data_buf[22], top_level, 1
instance = comp, \u1|oDATA[22]~feeder , u1|oDATA[22]~feeder, top_level, 1
instance = comp, \u1|oDATA[22] , u1|oDATA[22], top_level, 1
instance = comp, \u1|data_buf[20]~feeder , u1|data_buf[20]~feeder, top_level, 1
instance = comp, \u1|data_buf[20] , u1|data_buf[20], top_level, 1
instance = comp, \u1|oDATA[20] , u1|oDATA[20], top_level, 1
instance = comp, \u1|data_buf[23]~feeder , u1|data_buf[23]~feeder, top_level, 1
instance = comp, \u1|data_buf[23] , u1|data_buf[23], top_level, 1
instance = comp, \u1|oDATA[23] , u1|oDATA[23], top_level, 1
instance = comp, \Equal5~1 , Equal5~1, top_level, 1
instance = comp, \Equal5~4 , Equal5~4, top_level, 1
instance = comp, \Equal3~0 , Equal3~0, top_level, 1
instance = comp, \u1|data_buf[28]~feeder , u1|data_buf[28]~feeder, top_level, 1
instance = comp, \u1|data_buf[28] , u1|data_buf[28], top_level, 1
instance = comp, \u1|oDATA[28] , u1|oDATA[28], top_level, 1
instance = comp, \u1|data_buf[29]~feeder , u1|data_buf[29]~feeder, top_level, 1
instance = comp, \u1|data_buf[29] , u1|data_buf[29], top_level, 1
instance = comp, \u1|oDATA[29]~feeder , u1|oDATA[29]~feeder, top_level, 1
instance = comp, \u1|oDATA[29] , u1|oDATA[29], top_level, 1
instance = comp, \Equal0~8 , Equal0~8, top_level, 1
instance = comp, \u1|data~28 , u1|data~28, top_level, 1
instance = comp, \u1|data[10] , u1|data[10], top_level, 1
instance = comp, \u1|data_buf[10]~feeder , u1|data_buf[10]~feeder, top_level, 1
instance = comp, \u1|data_buf[10] , u1|data_buf[10], top_level, 1
instance = comp, \u1|oDATA[10] , u1|oDATA[10], top_level, 1
instance = comp, \prev_data[10] , prev_data[10], top_level, 1
instance = comp, \u1|data~27 , u1|data~27, top_level, 1
instance = comp, \u1|data[11] , u1|data[11], top_level, 1
instance = comp, \u1|data_buf[11]~feeder , u1|data_buf[11]~feeder, top_level, 1
instance = comp, \u1|data_buf[11] , u1|data_buf[11], top_level, 1
instance = comp, \u1|oDATA[11]~feeder , u1|oDATA[11]~feeder, top_level, 1
instance = comp, \u1|oDATA[11] , u1|oDATA[11], top_level, 1
instance = comp, \prev_data[11] , prev_data[11], top_level, 1
instance = comp, \Equal0~5 , Equal0~5, top_level, 1
instance = comp, \u1|data~22 , u1|data~22, top_level, 1
instance = comp, \u1|data[4] , u1|data[4], top_level, 1
instance = comp, \u1|data_buf[4] , u1|data_buf[4], top_level, 1
instance = comp, \u1|oDATA[4] , u1|oDATA[4], top_level, 1
instance = comp, \prev_data[4] , prev_data[4], top_level, 1
instance = comp, \u1|Decoder0~20 , u1|Decoder0~20, top_level, 1
instance = comp, \u1|data~21 , u1|data~21, top_level, 1
instance = comp, \u1|data[5] , u1|data[5], top_level, 1
instance = comp, \u1|data_buf[5] , u1|data_buf[5], top_level, 1
instance = comp, \u1|oDATA[5] , u1|oDATA[5], top_level, 1
instance = comp, \prev_data[5] , prev_data[5], top_level, 1
instance = comp, \Equal0~2 , Equal0~2, top_level, 1
instance = comp, \u1|data~23 , u1|data~23, top_level, 1
instance = comp, \u1|data[7] , u1|data[7], top_level, 1
instance = comp, \u1|data_buf[7] , u1|data_buf[7], top_level, 1
instance = comp, \u1|oDATA[7] , u1|oDATA[7], top_level, 1
instance = comp, \prev_data[7] , prev_data[7], top_level, 1
instance = comp, \u1|Decoder0~19 , u1|Decoder0~19, top_level, 1
instance = comp, \u1|data~24 , u1|data~24, top_level, 1
instance = comp, \u1|data[6] , u1|data[6], top_level, 1
instance = comp, \u1|data_buf[6] , u1|data_buf[6], top_level, 1
instance = comp, \u1|oDATA[6] , u1|oDATA[6], top_level, 1
instance = comp, \prev_data[6] , prev_data[6], top_level, 1
instance = comp, \Equal0~3 , Equal0~3, top_level, 1
instance = comp, \u1|data~26 , u1|data~26, top_level, 1
instance = comp, \u1|data[8] , u1|data[8], top_level, 1
instance = comp, \u1|data_buf[8]~feeder , u1|data_buf[8]~feeder, top_level, 1
instance = comp, \u1|data_buf[8] , u1|data_buf[8], top_level, 1
instance = comp, \u1|oDATA[8] , u1|oDATA[8], top_level, 1
instance = comp, \prev_data[8] , prev_data[8], top_level, 1
instance = comp, \u1|data~25 , u1|data~25, top_level, 1
instance = comp, \u1|data[9] , u1|data[9], top_level, 1
instance = comp, \u1|data_buf[9]~feeder , u1|data_buf[9]~feeder, top_level, 1
instance = comp, \u1|data_buf[9] , u1|data_buf[9], top_level, 1
instance = comp, \u1|oDATA[9]~feeder , u1|oDATA[9]~feeder, top_level, 1
instance = comp, \u1|oDATA[9] , u1|oDATA[9], top_level, 1
instance = comp, \prev_data[9] , prev_data[9], top_level, 1
instance = comp, \Equal0~4 , Equal0~4, top_level, 1
instance = comp, \Equal0~6 , Equal0~6, top_level, 1
instance = comp, \u1|Decoder0~21 , u1|Decoder0~21, top_level, 1
instance = comp, \u1|data~31 , u1|data~31, top_level, 1
instance = comp, \u1|data[13] , u1|data[13], top_level, 1
instance = comp, \u1|data_buf[13] , u1|data_buf[13], top_level, 1
instance = comp, \u1|oDATA[13] , u1|oDATA[13], top_level, 1
instance = comp, \u1|data~32 , u1|data~32, top_level, 1
instance = comp, \u1|data[12] , u1|data[12], top_level, 1
instance = comp, \u1|data_buf[12]~feeder , u1|data_buf[12]~feeder, top_level, 1
instance = comp, \u1|data_buf[12] , u1|data_buf[12], top_level, 1
instance = comp, \u1|oDATA[12] , u1|oDATA[12], top_level, 1
instance = comp, \u1|data~29 , u1|data~29, top_level, 1
instance = comp, \u1|data[15] , u1|data[15], top_level, 1
instance = comp, \u1|data_buf[15]~feeder , u1|data_buf[15]~feeder, top_level, 1
instance = comp, \u1|data_buf[15] , u1|data_buf[15], top_level, 1
instance = comp, \u1|oDATA[15]~feeder , u1|oDATA[15]~feeder, top_level, 1
instance = comp, \u1|oDATA[15] , u1|oDATA[15], top_level, 1
instance = comp, \u1|data~30 , u1|data~30, top_level, 1
instance = comp, \u1|data[14] , u1|data[14], top_level, 1
instance = comp, \u1|data_buf[14]~feeder , u1|data_buf[14]~feeder, top_level, 1
instance = comp, \u1|data_buf[14] , u1|data_buf[14], top_level, 1
instance = comp, \u1|oDATA[14] , u1|oDATA[14], top_level, 1
instance = comp, \Equal0~9 , Equal0~9, top_level, 1
instance = comp, \Equal0~10 , Equal0~10, top_level, 1
instance = comp, \u1|data_buf[30] , u1|data_buf[30], top_level, 1
instance = comp, \u1|oDATA[30] , u1|oDATA[30], top_level, 1
instance = comp, \u1|data_buf[31]~feeder , u1|data_buf[31]~feeder, top_level, 1
instance = comp, \u1|data_buf[31] , u1|data_buf[31], top_level, 1
instance = comp, \u1|oDATA[31]~feeder , u1|oDATA[31]~feeder, top_level, 1
instance = comp, \u1|oDATA[31] , u1|oDATA[31], top_level, 1
instance = comp, \Equal0~7 , Equal0~7, top_level, 1
instance = comp, \Equal0~11 , Equal0~11, top_level, 1
instance = comp, \u1|data~33 , u1|data~33, top_level, 1
instance = comp, \u1|data[2] , u1|data[2], top_level, 1
instance = comp, \u1|data_buf[2] , u1|data_buf[2], top_level, 1
instance = comp, \u1|oDATA[2] , u1|oDATA[2], top_level, 1
instance = comp, \prev_data[2] , prev_data[2], top_level, 1
instance = comp, \u1|data~20 , u1|data~20, top_level, 1
instance = comp, \u1|data[3] , u1|data[3], top_level, 1
instance = comp, \u1|data_buf[3] , u1|data_buf[3], top_level, 1
instance = comp, \u1|oDATA[3] , u1|oDATA[3], top_level, 1
instance = comp, \prev_data[3] , prev_data[3], top_level, 1
instance = comp, \Equal0~1 , Equal0~1, top_level, 1
instance = comp, \u1|data~18 , u1|data~18, top_level, 1
instance = comp, \u1|data[1] , u1|data[1], top_level, 1
instance = comp, \u1|data_buf[1]~feeder , u1|data_buf[1]~feeder, top_level, 1
instance = comp, \u1|data_buf[1] , u1|data_buf[1], top_level, 1
instance = comp, \u1|oDATA[1]~feeder , u1|oDATA[1]~feeder, top_level, 1
instance = comp, \u1|oDATA[1] , u1|oDATA[1], top_level, 1
instance = comp, \prev_data[1] , prev_data[1], top_level, 1
instance = comp, \u1|Decoder0~18 , u1|Decoder0~18, top_level, 1
instance = comp, \u1|data~19 , u1|data~19, top_level, 1
instance = comp, \u1|data[0] , u1|data[0], top_level, 1
instance = comp, \u1|data_buf[0] , u1|data_buf[0], top_level, 1
instance = comp, \u1|oDATA[0] , u1|oDATA[0], top_level, 1
instance = comp, \prev_data[0] , prev_data[0], top_level, 1
instance = comp, \Equal0~0 , Equal0~0, top_level, 1
instance = comp, \Equal0~12 , Equal0~12, top_level, 1
instance = comp, \Equal0~12clkctrl , Equal0~12clkctrl, top_level, 1
instance = comp, \send[7] , send[7], top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[7] , uart_tx_u|data_to_send_temp[7], top_level, 1
instance = comp, \Equal6~0 , Equal6~0, top_level, 1
instance = comp, \Equal2~0 , Equal2~0, top_level, 1
instance = comp, \Equal2~1 , Equal2~1, top_level, 1
instance = comp, \send[3] , send[3], top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[3] , uart_tx_u|data_to_send_temp[3], top_level, 1
instance = comp, \uart_tx_u|Selector7~1 , uart_tx_u|Selector7~1, top_level, 1
instance = comp, \Equal1~0 , Equal1~0, top_level, 1
instance = comp, \Equal4~0 , Equal4~0, top_level, 1
instance = comp, \Equal4~1 , Equal4~1, top_level, 1
instance = comp, \send[5] , send[5], top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[5] , uart_tx_u|data_to_send_temp[5], top_level, 1
instance = comp, \Equal6~1 , Equal6~1, top_level, 1
instance = comp, \send[0] , send[0], top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[0] , uart_tx_u|data_to_send_temp[0], top_level, 1
instance = comp, \Equal1~1 , Equal1~1, top_level, 1
instance = comp, \Equal1~2 , Equal1~2, top_level, 1
instance = comp, \send[1] , send[1], top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[1] , uart_tx_u|data_to_send_temp[1], top_level, 1
instance = comp, \uart_tx_u|Mux0~0 , uart_tx_u|Mux0~0, top_level, 1
instance = comp, \Equal3~1 , Equal3~1, top_level, 1
instance = comp, \Equal3~2 , Equal3~2, top_level, 1
instance = comp, \send[4] , send[4], top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[4] , uart_tx_u|data_to_send_temp[4], top_level, 1
instance = comp, \uart_tx_u|Mux0~1 , uart_tx_u|Mux0~1, top_level, 1
instance = comp, \uart_tx_u|Selector7~0 , uart_tx_u|Selector7~0, top_level, 1
instance = comp, \uart_tx_u|Selector7~2 , uart_tx_u|Selector7~2, top_level, 1
instance = comp, \SW[0]~input , SW[0]~input, top_level, 1
instance = comp, \SW[1]~input , SW[1]~input, top_level, 1
instance = comp, \SW[2]~input , SW[2]~input, top_level, 1
instance = comp, \SW[3]~input , SW[3]~input, top_level, 1
instance = comp, \SW[4]~input , SW[4]~input, top_level, 1
instance = comp, \SW[5]~input , SW[5]~input, top_level, 1
instance = comp, \SW[6]~input , SW[6]~input, top_level, 1
instance = comp, \SW[7]~input , SW[7]~input, top_level, 1
instance = comp, \SW[8]~input , SW[8]~input, top_level, 1
instance = comp, \SW[9]~input , SW[9]~input, top_level, 1
instance = comp, \SW[10]~input , SW[10]~input, top_level, 1
instance = comp, \SW[11]~input , SW[11]~input, top_level, 1
instance = comp, \SW[12]~input , SW[12]~input, top_level, 1
instance = comp, \SW[13]~input , SW[13]~input, top_level, 1
instance = comp, \SW[14]~input , SW[14]~input, top_level, 1
instance = comp, \SW[15]~input , SW[15]~input, top_level, 1
instance = comp, \SW[16]~input , SW[16]~input, top_level, 1
instance = comp, \SW[17]~input , SW[17]~input, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_level, 1
instance = comp, \EX_IO[0]~input , EX_IO[0]~input, top_level, 1
instance = comp, \EX_IO[1]~input , EX_IO[1]~input, top_level, 1
instance = comp, \EX_IO[3]~input , EX_IO[3]~input, top_level, 1
instance = comp, \EX_IO[4]~input , EX_IO[4]~input, top_level, 1
instance = comp, \EX_IO[5]~input , EX_IO[5]~input, top_level, 1
instance = comp, \EX_IO[6]~input , EX_IO[6]~input, top_level, 1
instance = comp, \EX_IO[2]~input , EX_IO[2]~input, top_level, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, top_level, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, top_level, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, top_level, 1
