// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/24/2023 18:37:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module memory_ctrl (
	CLOCK_50,
	KEY,
	SW,
	LEDR,
	LEDG);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[17:0] SW;
output 	[17:0] LEDR;
output 	[8:0] LEDG;

// Design Ports Information
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("memory_ctrl_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \KEY[0]~input_o ;
wire \write_address[0]~12_combout ;
wire \write_address[1]~4_combout ;
wire \write_address[1]~5 ;
wire \write_address[2]~6_combout ;
wire \write_address[2]~7 ;
wire \write_address[3]~8_combout ;
wire \write_address[3]~9 ;
wire \write_address[4]~10_combout ;
wire \read_address[0]~feeder_combout ;
wire \read_address[1]~feeder_combout ;
wire \read_address[2]~feeder_combout ;
wire \read_address[3]~feeder_combout ;
wire \read_address[4]~feeder_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \U1|n~feeder_combout ;
wire \U1|n~q ;
wire \U1|count[0]~12_combout ;
wire \U1|always0~0_combout ;
wire \U1|count[0]~13 ;
wire \U1|count[1]~14_combout ;
wire \U1|count[1]~15 ;
wire \U1|count[2]~16_combout ;
wire \U1|count[2]~17 ;
wire \U1|count[3]~18_combout ;
wire \U1|count[3]~19 ;
wire \U1|count[4]~20_combout ;
wire \U1|count[4]~21 ;
wire \U1|count[5]~22_combout ;
wire \U1|count[5]~23 ;
wire \U1|count[6]~24_combout ;
wire \U1|count[6]~25 ;
wire \U1|count[7]~26_combout ;
wire \U1|count[7]~27 ;
wire \U1|count[8]~28_combout ;
wire \U1|count[8]~29 ;
wire \U1|count[9]~30_combout ;
wire \U1|count[9]~31 ;
wire \U1|count[10]~32_combout ;
wire \U1|count[10]~33 ;
wire \U1|count[11]~34_combout ;
wire \U1|button_pressed~0_combout ;
wire \U1|button_pressed~1_combout ;
wire \U1|button_pressed~2_combout ;
wire \U1|button_pressed~3_combout ;
wire \U1|button_pressed~q ;
wire [4:0] write_address;
wire [11:0] \U1|count ;
wire [7:0] \ram1|altsyncram_component|auto_generated|q_b ;
wire [4:0] read_address;

wire [35:0] \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \ram1|altsyncram_component|auto_generated|q_b [0] = \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \ram1|altsyncram_component|auto_generated|q_b [1] = \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \ram1|altsyncram_component|auto_generated|q_b [2] = \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \ram1|altsyncram_component|auto_generated|q_b [3] = \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \ram1|altsyncram_component|auto_generated|q_b [4] = \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \ram1|altsyncram_component|auto_generated|q_b [5] = \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \ram1|altsyncram_component|auto_generated|q_b [6] = \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \ram1|altsyncram_component|auto_generated|q_b [7] = \ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(write_address[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(write_address[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(write_address[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(write_address[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(write_address[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(read_address[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(read_address[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(read_address[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(read_address[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(read_address[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\ram1|altsyncram_component|auto_generated|q_b [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\ram1|altsyncram_component|auto_generated|q_b [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\ram1|altsyncram_component|auto_generated|q_b [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\ram1|altsyncram_component|auto_generated|q_b [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(\ram1|altsyncram_component|auto_generated|q_b [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(\ram1|altsyncram_component|auto_generated|q_b [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(\ram1|altsyncram_component|auto_generated|q_b [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(\ram1|altsyncram_component|auto_generated|q_b [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(\KEY[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N4
cycloneive_lcell_comb \write_address[0]~12 (
// Equation(s):
// \write_address[0]~12_combout  = !write_address[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(write_address[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\write_address[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \write_address[0]~12 .lut_mask = 16'h0F0F;
defparam \write_address[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y70_N5
dffeas \write_address[0] (
	.clk(\KEY[0]~input_o ),
	.d(\write_address[0]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[0]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[0] .is_wysiwyg = "true";
defparam \write_address[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N6
cycloneive_lcell_comb \write_address[1]~4 (
// Equation(s):
// \write_address[1]~4_combout  = (write_address[1] & (write_address[0] $ (VCC))) # (!write_address[1] & (write_address[0] & VCC))
// \write_address[1]~5  = CARRY((write_address[1] & write_address[0]))

	.dataa(write_address[1]),
	.datab(write_address[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\write_address[1]~4_combout ),
	.cout(\write_address[1]~5 ));
// synopsys translate_off
defparam \write_address[1]~4 .lut_mask = 16'h6688;
defparam \write_address[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y70_N7
dffeas \write_address[1] (
	.clk(\KEY[0]~input_o ),
	.d(\write_address[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[1]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[1] .is_wysiwyg = "true";
defparam \write_address[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N8
cycloneive_lcell_comb \write_address[2]~6 (
// Equation(s):
// \write_address[2]~6_combout  = (write_address[2] & (!\write_address[1]~5 )) # (!write_address[2] & ((\write_address[1]~5 ) # (GND)))
// \write_address[2]~7  = CARRY((!\write_address[1]~5 ) # (!write_address[2]))

	.dataa(gnd),
	.datab(write_address[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\write_address[1]~5 ),
	.combout(\write_address[2]~6_combout ),
	.cout(\write_address[2]~7 ));
// synopsys translate_off
defparam \write_address[2]~6 .lut_mask = 16'h3C3F;
defparam \write_address[2]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y70_N9
dffeas \write_address[2] (
	.clk(\KEY[0]~input_o ),
	.d(\write_address[2]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[2]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[2] .is_wysiwyg = "true";
defparam \write_address[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N10
cycloneive_lcell_comb \write_address[3]~8 (
// Equation(s):
// \write_address[3]~8_combout  = (write_address[3] & (\write_address[2]~7  $ (GND))) # (!write_address[3] & (!\write_address[2]~7  & VCC))
// \write_address[3]~9  = CARRY((write_address[3] & !\write_address[2]~7 ))

	.dataa(write_address[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\write_address[2]~7 ),
	.combout(\write_address[3]~8_combout ),
	.cout(\write_address[3]~9 ));
// synopsys translate_off
defparam \write_address[3]~8 .lut_mask = 16'hA50A;
defparam \write_address[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y70_N11
dffeas \write_address[3] (
	.clk(\KEY[0]~input_o ),
	.d(\write_address[3]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[3]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[3] .is_wysiwyg = "true";
defparam \write_address[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N12
cycloneive_lcell_comb \write_address[4]~10 (
// Equation(s):
// \write_address[4]~10_combout  = \write_address[3]~9  $ (write_address[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(write_address[4]),
	.cin(\write_address[3]~9 ),
	.combout(\write_address[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \write_address[4]~10 .lut_mask = 16'h0FF0;
defparam \write_address[4]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y70_N13
dffeas \write_address[4] (
	.clk(\KEY[0]~input_o ),
	.d(\write_address[4]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[4]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[4] .is_wysiwyg = "true";
defparam \write_address[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N30
cycloneive_lcell_comb \read_address[0]~feeder (
// Equation(s):
// \read_address[0]~feeder_combout  = write_address[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(write_address[0]),
	.cin(gnd),
	.combout(\read_address[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \read_address[0]~feeder .lut_mask = 16'hFF00;
defparam \read_address[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y70_N31
dffeas \read_address[0] (
	.clk(\KEY[0]~input_o ),
	.d(\read_address[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[0]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[0] .is_wysiwyg = "true";
defparam \read_address[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N0
cycloneive_lcell_comb \read_address[1]~feeder (
// Equation(s):
// \read_address[1]~feeder_combout  = write_address[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(write_address[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\read_address[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \read_address[1]~feeder .lut_mask = 16'hF0F0;
defparam \read_address[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y70_N1
dffeas \read_address[1] (
	.clk(\KEY[0]~input_o ),
	.d(\read_address[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[1]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[1] .is_wysiwyg = "true";
defparam \read_address[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N2
cycloneive_lcell_comb \read_address[2]~feeder (
// Equation(s):
// \read_address[2]~feeder_combout  = write_address[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(write_address[2]),
	.cin(gnd),
	.combout(\read_address[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \read_address[2]~feeder .lut_mask = 16'hFF00;
defparam \read_address[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y70_N3
dffeas \read_address[2] (
	.clk(\KEY[0]~input_o ),
	.d(\read_address[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[2]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[2] .is_wysiwyg = "true";
defparam \read_address[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N28
cycloneive_lcell_comb \read_address[3]~feeder (
// Equation(s):
// \read_address[3]~feeder_combout  = write_address[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(write_address[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\read_address[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \read_address[3]~feeder .lut_mask = 16'hF0F0;
defparam \read_address[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y70_N29
dffeas \read_address[3] (
	.clk(\KEY[0]~input_o ),
	.d(\read_address[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[3]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[3] .is_wysiwyg = "true";
defparam \read_address[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y70_N22
cycloneive_lcell_comb \read_address[4]~feeder (
// Equation(s):
// \read_address[4]~feeder_combout  = write_address[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(write_address[4]),
	.cin(gnd),
	.combout(\read_address[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \read_address[4]~feeder .lut_mask = 16'hFF00;
defparam \read_address[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y70_N23
dffeas \read_address[4] (
	.clk(\KEY[0]~input_o ),
	.d(\read_address[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[4]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[4] .is_wysiwyg = "true";
defparam \read_address[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X112_Y46_N26
cycloneive_lcell_comb \U1|n~feeder (
// Equation(s):
// \U1|n~feeder_combout  = \KEY[0]~input_o 

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|n~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|n~feeder .lut_mask = 16'hAAAA;
defparam \U1|n~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y46_N27
dffeas \U1|n (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|n~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|n~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|n .is_wysiwyg = "true";
defparam \U1|n .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N6
cycloneive_lcell_comb \U1|count[0]~12 (
// Equation(s):
// \U1|count[0]~12_combout  = \U1|count [0] $ (VCC)
// \U1|count[0]~13  = CARRY(\U1|count [0])

	.dataa(\U1|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|count[0]~12_combout ),
	.cout(\U1|count[0]~13 ));
// synopsys translate_off
defparam \U1|count[0]~12 .lut_mask = 16'h55AA;
defparam \U1|count[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N30
cycloneive_lcell_comb \U1|always0~0 (
// Equation(s):
// \U1|always0~0_combout  = \KEY[0]~input_o  $ (\U1|n~q )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|n~q ),
	.cin(gnd),
	.combout(\U1|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|always0~0 .lut_mask = 16'h55AA;
defparam \U1|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y46_N7
dffeas \U1|count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[0]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N8
cycloneive_lcell_comb \U1|count[1]~14 (
// Equation(s):
// \U1|count[1]~14_combout  = (\U1|count [1] & (!\U1|count[0]~13 )) # (!\U1|count [1] & ((\U1|count[0]~13 ) # (GND)))
// \U1|count[1]~15  = CARRY((!\U1|count[0]~13 ) # (!\U1|count [1]))

	.dataa(gnd),
	.datab(\U1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[0]~13 ),
	.combout(\U1|count[1]~14_combout ),
	.cout(\U1|count[1]~15 ));
// synopsys translate_off
defparam \U1|count[1]~14 .lut_mask = 16'h3C3F;
defparam \U1|count[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N9
dffeas \U1|count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[1]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N10
cycloneive_lcell_comb \U1|count[2]~16 (
// Equation(s):
// \U1|count[2]~16_combout  = (\U1|count [2] & (\U1|count[1]~15  $ (GND))) # (!\U1|count [2] & (!\U1|count[1]~15  & VCC))
// \U1|count[2]~17  = CARRY((\U1|count [2] & !\U1|count[1]~15 ))

	.dataa(\U1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[1]~15 ),
	.combout(\U1|count[2]~16_combout ),
	.cout(\U1|count[2]~17 ));
// synopsys translate_off
defparam \U1|count[2]~16 .lut_mask = 16'hA50A;
defparam \U1|count[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N11
dffeas \U1|count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[2]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N12
cycloneive_lcell_comb \U1|count[3]~18 (
// Equation(s):
// \U1|count[3]~18_combout  = (\U1|count [3] & (!\U1|count[2]~17 )) # (!\U1|count [3] & ((\U1|count[2]~17 ) # (GND)))
// \U1|count[3]~19  = CARRY((!\U1|count[2]~17 ) # (!\U1|count [3]))

	.dataa(\U1|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[2]~17 ),
	.combout(\U1|count[3]~18_combout ),
	.cout(\U1|count[3]~19 ));
// synopsys translate_off
defparam \U1|count[3]~18 .lut_mask = 16'h5A5F;
defparam \U1|count[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N13
dffeas \U1|count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[3]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N14
cycloneive_lcell_comb \U1|count[4]~20 (
// Equation(s):
// \U1|count[4]~20_combout  = (\U1|count [4] & (\U1|count[3]~19  $ (GND))) # (!\U1|count [4] & (!\U1|count[3]~19  & VCC))
// \U1|count[4]~21  = CARRY((\U1|count [4] & !\U1|count[3]~19 ))

	.dataa(gnd),
	.datab(\U1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[3]~19 ),
	.combout(\U1|count[4]~20_combout ),
	.cout(\U1|count[4]~21 ));
// synopsys translate_off
defparam \U1|count[4]~20 .lut_mask = 16'hC30C;
defparam \U1|count[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N15
dffeas \U1|count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[4]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N16
cycloneive_lcell_comb \U1|count[5]~22 (
// Equation(s):
// \U1|count[5]~22_combout  = (\U1|count [5] & (!\U1|count[4]~21 )) # (!\U1|count [5] & ((\U1|count[4]~21 ) # (GND)))
// \U1|count[5]~23  = CARRY((!\U1|count[4]~21 ) # (!\U1|count [5]))

	.dataa(gnd),
	.datab(\U1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[4]~21 ),
	.combout(\U1|count[5]~22_combout ),
	.cout(\U1|count[5]~23 ));
// synopsys translate_off
defparam \U1|count[5]~22 .lut_mask = 16'h3C3F;
defparam \U1|count[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N17
dffeas \U1|count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[5]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N18
cycloneive_lcell_comb \U1|count[6]~24 (
// Equation(s):
// \U1|count[6]~24_combout  = (\U1|count [6] & (\U1|count[5]~23  $ (GND))) # (!\U1|count [6] & (!\U1|count[5]~23  & VCC))
// \U1|count[6]~25  = CARRY((\U1|count [6] & !\U1|count[5]~23 ))

	.dataa(gnd),
	.datab(\U1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[5]~23 ),
	.combout(\U1|count[6]~24_combout ),
	.cout(\U1|count[6]~25 ));
// synopsys translate_off
defparam \U1|count[6]~24 .lut_mask = 16'hC30C;
defparam \U1|count[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N19
dffeas \U1|count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[6]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N20
cycloneive_lcell_comb \U1|count[7]~26 (
// Equation(s):
// \U1|count[7]~26_combout  = (\U1|count [7] & (!\U1|count[6]~25 )) # (!\U1|count [7] & ((\U1|count[6]~25 ) # (GND)))
// \U1|count[7]~27  = CARRY((!\U1|count[6]~25 ) # (!\U1|count [7]))

	.dataa(gnd),
	.datab(\U1|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[6]~25 ),
	.combout(\U1|count[7]~26_combout ),
	.cout(\U1|count[7]~27 ));
// synopsys translate_off
defparam \U1|count[7]~26 .lut_mask = 16'h3C3F;
defparam \U1|count[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N21
dffeas \U1|count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[7]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N22
cycloneive_lcell_comb \U1|count[8]~28 (
// Equation(s):
// \U1|count[8]~28_combout  = (\U1|count [8] & (\U1|count[7]~27  $ (GND))) # (!\U1|count [8] & (!\U1|count[7]~27  & VCC))
// \U1|count[8]~29  = CARRY((\U1|count [8] & !\U1|count[7]~27 ))

	.dataa(\U1|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[7]~27 ),
	.combout(\U1|count[8]~28_combout ),
	.cout(\U1|count[8]~29 ));
// synopsys translate_off
defparam \U1|count[8]~28 .lut_mask = 16'hA50A;
defparam \U1|count[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N23
dffeas \U1|count[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[8]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N24
cycloneive_lcell_comb \U1|count[9]~30 (
// Equation(s):
// \U1|count[9]~30_combout  = (\U1|count [9] & (!\U1|count[8]~29 )) # (!\U1|count [9] & ((\U1|count[8]~29 ) # (GND)))
// \U1|count[9]~31  = CARRY((!\U1|count[8]~29 ) # (!\U1|count [9]))

	.dataa(gnd),
	.datab(\U1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[8]~29 ),
	.combout(\U1|count[9]~30_combout ),
	.cout(\U1|count[9]~31 ));
// synopsys translate_off
defparam \U1|count[9]~30 .lut_mask = 16'h3C3F;
defparam \U1|count[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N25
dffeas \U1|count[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[9]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N26
cycloneive_lcell_comb \U1|count[10]~32 (
// Equation(s):
// \U1|count[10]~32_combout  = (\U1|count [10] & (\U1|count[9]~31  $ (GND))) # (!\U1|count [10] & (!\U1|count[9]~31  & VCC))
// \U1|count[10]~33  = CARRY((\U1|count [10] & !\U1|count[9]~31 ))

	.dataa(\U1|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[9]~31 ),
	.combout(\U1|count[10]~32_combout ),
	.cout(\U1|count[10]~33 ));
// synopsys translate_off
defparam \U1|count[10]~32 .lut_mask = 16'hA50A;
defparam \U1|count[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N27
dffeas \U1|count[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[10]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N28
cycloneive_lcell_comb \U1|count[11]~34 (
// Equation(s):
// \U1|count[11]~34_combout  = \U1|count[10]~33  $ (\U1|count [11])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|count [11]),
	.cin(\U1|count[10]~33 ),
	.combout(\U1|count[11]~34_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count[11]~34 .lut_mask = 16'h0FF0;
defparam \U1|count[11]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y46_N29
dffeas \U1|count[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|count[11]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N4
cycloneive_lcell_comb \U1|button_pressed~0 (
// Equation(s):
// \U1|button_pressed~0_combout  = (!\U1|count [2] & (!\U1|count [5] & (!\U1|count [4] & !\U1|count [3])))

	.dataa(\U1|count [2]),
	.datab(\U1|count [5]),
	.datac(\U1|count [4]),
	.datad(\U1|count [3]),
	.cin(gnd),
	.combout(\U1|button_pressed~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|button_pressed~0 .lut_mask = 16'h0001;
defparam \U1|button_pressed~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N2
cycloneive_lcell_comb \U1|button_pressed~1 (
// Equation(s):
// \U1|button_pressed~1_combout  = (\U1|count [8] & (\U1|count [7] & (!\U1|button_pressed~0_combout  & \U1|count [6])))

	.dataa(\U1|count [8]),
	.datab(\U1|count [7]),
	.datac(\U1|button_pressed~0_combout ),
	.datad(\U1|count [6]),
	.cin(gnd),
	.combout(\U1|button_pressed~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|button_pressed~1 .lut_mask = 16'h0800;
defparam \U1|button_pressed~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y46_N0
cycloneive_lcell_comb \U1|button_pressed~2 (
// Equation(s):
// \U1|button_pressed~2_combout  = (\U1|count [11] & ((\U1|count [10]) # ((\U1|count [9]) # (\U1|button_pressed~1_combout ))))

	.dataa(\U1|count [10]),
	.datab(\U1|count [11]),
	.datac(\U1|count [9]),
	.datad(\U1|button_pressed~1_combout ),
	.cin(gnd),
	.combout(\U1|button_pressed~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|button_pressed~2 .lut_mask = 16'hCCC8;
defparam \U1|button_pressed~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y46_N20
cycloneive_lcell_comb \U1|button_pressed~3 (
// Equation(s):
// \U1|button_pressed~3_combout  = (\U1|n~q  & ((\U1|button_pressed~q ) # ((\KEY[0]~input_o  & \U1|button_pressed~2_combout )))) # (!\U1|n~q  & (\U1|button_pressed~q  & ((\KEY[0]~input_o ) # (!\U1|button_pressed~2_combout ))))

	.dataa(\U1|n~q ),
	.datab(\KEY[0]~input_o ),
	.datac(\U1|button_pressed~q ),
	.datad(\U1|button_pressed~2_combout ),
	.cin(gnd),
	.combout(\U1|button_pressed~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|button_pressed~3 .lut_mask = 16'hE8F0;
defparam \U1|button_pressed~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y46_N21
dffeas \U1|button_pressed (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\U1|button_pressed~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|button_pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|button_pressed .is_wysiwyg = "true";
defparam \U1|button_pressed .power_up = "low";
// synopsys translate_on

// Location: M9K_X64_Y70_N0
cycloneive_ram_block \ram1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\U1|button_pressed~q ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLOCK_50~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o ,\SW[3]~input_o ,\SW[2]~input_o ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portaaddr({write_address[4],write_address[3],write_address[2],write_address[1],write_address[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({read_address[4],read_address[3],read_address[2],read_address[1],read_address[0]}),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\ram1|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "BRAM_IP:ram1|altsyncram:altsyncram_component|altsyncram_adp1:auto_generated|ALTSYNCRAM";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clock = "clock0";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_last_address = 31;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 1024;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
