// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/22/2023 17:14:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	LEDG,
	CLOCK_50,
	IRDA_RXD);
output 	[7:0] LEDG;
input 	CLOCK_50;
input 	IRDA_RXD;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRDA_RXD	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Supplie_IR_Receiver_v.sdo");
// synopsys translate_on

wire \IRDA_RXD~input_o ;
wire \CLOCK_50~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \LEDG[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \LEDG[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \LEDG[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N22
cycloneive_io_ibuf \IRDA_RXD~input (
	.i(IRDA_RXD),
	.ibar(gnd),
	.o(\IRDA_RXD~input_o ));
// synopsys translate_off
defparam \IRDA_RXD~input .bus_hold = "false";
defparam \IRDA_RXD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N8
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
