vendor_name = ModelSim
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major Project/GIT/MTRX3700-Repo/Supplied_IR_Receiver/IR.sv
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major Project/GIT/MTRX3700-Repo/Supplied_IR_Receiver/top_level.sv
source_file = 1, C:/Users/jesti/OneDrive/Documents/USYD/2023_S2C_MTRX3700/AAA_Major Project/GIT/MTRX3700-Repo/Supplied_IR_Receiver/db/Supplie_IR_Receiver.cbx.xml
design_name = top_level
instance = comp, \LEDG[0]~output , LEDG[0]~output, top_level, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, top_level, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, top_level, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, top_level, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, top_level, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, top_level, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, top_level, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, top_level, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
