v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proximity:u100|sensor_driver:u0|lpm_mult:Mult0|mult_ngt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,proximity:u100|sensor_driver:u0|lpm_mult:Mult0|mult_ngt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult1|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_out8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,proximity:u100|sensor_driver:u0|lpm_mult:Mult0|mult_ngt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult2|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,microphone:MIC|fft_stream:fft_stream_u|FFT:fft_ip_u|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult5,
