vendor_name = ModelSim
source_file = 1, C:/Users/Prithik/Documents/MTRX3700-Repo/proximity_sensor/sensor_driver.sv
source_file = 1, C:/Users/Prithik/Documents/MTRX3700-Repo/proximity_sensor/tb_proximity.sv
source_file = 1, C:/Users/Prithik/Documents/MTRX3700-Repo/proximity_sensor/proximity.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Prithik/Documents/MTRX3700-Repo/proximity_sensor/db/mult_ngt.tdf
design_name = proximity
instance = comp, \GPIO[34]~output , GPIO[34]~output, proximity, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, proximity, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, proximity, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, proximity, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, proximity, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, proximity, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, proximity, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, proximity, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, proximity, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, proximity, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, proximity, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, proximity, 1
instance = comp, \counter[0]~32 , counter[0]~32, proximity, 1
instance = comp, \Equal0~2 , Equal0~2, proximity, 1
instance = comp, \Equal0~0 , Equal0~0, proximity, 1
instance = comp, \Equal0~1 , Equal0~1, proximity, 1
instance = comp, \Equal0~3 , Equal0~3, proximity, 1
instance = comp, \Equal0~4 , Equal0~4, proximity, 1
instance = comp, \measurement_trigger~1 , measurement_trigger~1, proximity, 1
instance = comp, \counter[0] , counter[0], proximity, 1
instance = comp, \counter[1]~34 , counter[1]~34, proximity, 1
instance = comp, \counter[1] , counter[1], proximity, 1
instance = comp, \counter[2]~36 , counter[2]~36, proximity, 1
instance = comp, \counter[2] , counter[2], proximity, 1
instance = comp, \counter[3]~38 , counter[3]~38, proximity, 1
instance = comp, \counter[3] , counter[3], proximity, 1
instance = comp, \counter[4]~40 , counter[4]~40, proximity, 1
instance = comp, \counter[4] , counter[4], proximity, 1
instance = comp, \counter[5]~42 , counter[5]~42, proximity, 1
instance = comp, \counter[5] , counter[5], proximity, 1
instance = comp, \counter[6]~44 , counter[6]~44, proximity, 1
instance = comp, \counter[6] , counter[6], proximity, 1
instance = comp, \counter[7]~46 , counter[7]~46, proximity, 1
instance = comp, \counter[7] , counter[7], proximity, 1
instance = comp, \counter[8]~48 , counter[8]~48, proximity, 1
instance = comp, \counter[8] , counter[8], proximity, 1
instance = comp, \counter[9]~50 , counter[9]~50, proximity, 1
instance = comp, \counter[9] , counter[9], proximity, 1
instance = comp, \counter[10]~52 , counter[10]~52, proximity, 1
instance = comp, \counter[10] , counter[10], proximity, 1
instance = comp, \counter[11]~54 , counter[11]~54, proximity, 1
instance = comp, \counter[11] , counter[11], proximity, 1
instance = comp, \counter[12]~56 , counter[12]~56, proximity, 1
instance = comp, \counter[12] , counter[12], proximity, 1
instance = comp, \counter[13]~58 , counter[13]~58, proximity, 1
instance = comp, \counter[13] , counter[13], proximity, 1
instance = comp, \counter[14]~60 , counter[14]~60, proximity, 1
instance = comp, \counter[14] , counter[14], proximity, 1
instance = comp, \counter[15]~62 , counter[15]~62, proximity, 1
instance = comp, \counter[15] , counter[15], proximity, 1
instance = comp, \counter[16]~64 , counter[16]~64, proximity, 1
instance = comp, \counter[16] , counter[16], proximity, 1
instance = comp, \counter[17]~66 , counter[17]~66, proximity, 1
instance = comp, \counter[17] , counter[17], proximity, 1
instance = comp, \counter[18]~68 , counter[18]~68, proximity, 1
instance = comp, \counter[18] , counter[18], proximity, 1
instance = comp, \counter[19]~70 , counter[19]~70, proximity, 1
instance = comp, \counter[19] , counter[19], proximity, 1
instance = comp, \counter[20]~72 , counter[20]~72, proximity, 1
instance = comp, \counter[20] , counter[20], proximity, 1
instance = comp, \counter[21]~74 , counter[21]~74, proximity, 1
instance = comp, \counter[21] , counter[21], proximity, 1
instance = comp, \counter[22]~76 , counter[22]~76, proximity, 1
instance = comp, \counter[22] , counter[22], proximity, 1
instance = comp, \counter[23]~78 , counter[23]~78, proximity, 1
instance = comp, \counter[23] , counter[23], proximity, 1
instance = comp, \counter[24]~80 , counter[24]~80, proximity, 1
instance = comp, \counter[24] , counter[24], proximity, 1
instance = comp, \counter[25]~82 , counter[25]~82, proximity, 1
instance = comp, \counter[25] , counter[25], proximity, 1
instance = comp, \counter[26]~84 , counter[26]~84, proximity, 1
instance = comp, \counter[26] , counter[26], proximity, 1
instance = comp, \counter[27]~86 , counter[27]~86, proximity, 1
instance = comp, \counter[27] , counter[27], proximity, 1
instance = comp, \counter[28]~88 , counter[28]~88, proximity, 1
instance = comp, \counter[28] , counter[28], proximity, 1
instance = comp, \counter[29]~90 , counter[29]~90, proximity, 1
instance = comp, \counter[29] , counter[29], proximity, 1
instance = comp, \counter[30]~92 , counter[30]~92, proximity, 1
instance = comp, \counter[30] , counter[30], proximity, 1
instance = comp, \counter[31]~94 , counter[31]~94, proximity, 1
instance = comp, \counter[31] , counter[31], proximity, 1
instance = comp, \Equal0~8 , Equal0~8, proximity, 1
instance = comp, \Equal0~6 , Equal0~6, proximity, 1
instance = comp, \Equal0~5 , Equal0~5, proximity, 1
instance = comp, \Equal0~7 , Equal0~7, proximity, 1
instance = comp, \Equal0~9 , Equal0~9, proximity, 1
instance = comp, \measurement_trigger~0 , measurement_trigger~0, proximity, 1
instance = comp, \u0|counter~10 , u0|counter~10, proximity, 1
instance = comp, \u0|counter[7]~27 , u0|counter[7]~27, proximity, 1
instance = comp, \u0|counter[8]~29 , u0|counter[8]~29, proximity, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, proximity, 1
instance = comp, \u0|Selector2~0 , u0|Selector2~0, proximity, 1
instance = comp, \u0|state.WAIT , u0|state.WAIT, proximity, 1
instance = comp, \u0|Selector3~0 , u0|Selector3~0, proximity, 1
instance = comp, \u0|state.COUNTECHO , u0|state.COUNTECHO, proximity, 1
instance = comp, \u0|state~12 , u0|state~12, proximity, 1
instance = comp, \u0|state.DISPLAY_DISTANCE , u0|state.DISPLAY_DISTANCE, proximity, 1
instance = comp, \u0|Selector0~0 , u0|Selector0~0, proximity, 1
instance = comp, \u0|state.IDLE , u0|state.IDLE, proximity, 1
instance = comp, \u0|counter[8] , u0|counter[8], proximity, 1
instance = comp, \u0|counter[9]~31 , u0|counter[9]~31, proximity, 1
instance = comp, \u0|counter[9] , u0|counter[9], proximity, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, proximity, 1
instance = comp, \u0|counter~11 , u0|counter~11, proximity, 1
instance = comp, \u0|counter~12 , u0|counter~12, proximity, 1
instance = comp, \u0|counter[0]~13 , u0|counter[0]~13, proximity, 1
instance = comp, \u0|counter[0] , u0|counter[0], proximity, 1
instance = comp, \u0|counter[1]~15 , u0|counter[1]~15, proximity, 1
instance = comp, \u0|counter[1] , u0|counter[1], proximity, 1
instance = comp, \u0|counter[2]~17 , u0|counter[2]~17, proximity, 1
instance = comp, \u0|counter[2] , u0|counter[2], proximity, 1
instance = comp, \u0|counter[3]~19 , u0|counter[3]~19, proximity, 1
instance = comp, \u0|counter[3] , u0|counter[3], proximity, 1
instance = comp, \u0|counter[4]~21 , u0|counter[4]~21, proximity, 1
instance = comp, \u0|counter[4] , u0|counter[4], proximity, 1
instance = comp, \u0|counter[5]~23 , u0|counter[5]~23, proximity, 1
instance = comp, \u0|counter[5] , u0|counter[5], proximity, 1
instance = comp, \u0|counter[6]~25 , u0|counter[6]~25, proximity, 1
instance = comp, \u0|counter[6] , u0|counter[6], proximity, 1
instance = comp, \u0|counter[7] , u0|counter[7], proximity, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, proximity, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, proximity, 1
instance = comp, \u0|Selector1~0 , u0|Selector1~0, proximity, 1
instance = comp, \u0|state.TRIGGER , u0|state.TRIGGER, proximity, 1
instance = comp, \u0|distanceRAW[0]~_Duplicate_1 , u0|distanceRAW[0]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[0]~22 , u0|distanceRAW[0]~22, proximity, 1
instance = comp, \u0|distanceRAW[0]~SCLR_LUT , u0|distanceRAW[0]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[1]~_Duplicate_1 , u0|distanceRAW[1]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[1]~24 , u0|distanceRAW[1]~24, proximity, 1
instance = comp, \u0|distanceRAW[1]~SCLR_LUT , u0|distanceRAW[1]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[2]~_Duplicate_1 , u0|distanceRAW[2]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[2]~26 , u0|distanceRAW[2]~26, proximity, 1
instance = comp, \u0|distanceRAW[2]~SCLR_LUT , u0|distanceRAW[2]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[3]~_Duplicate_1 , u0|distanceRAW[3]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[3]~28 , u0|distanceRAW[3]~28, proximity, 1
instance = comp, \u0|distanceRAW[3]~SCLR_LUT , u0|distanceRAW[3]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[4]~_Duplicate_1 , u0|distanceRAW[4]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[4]~30 , u0|distanceRAW[4]~30, proximity, 1
instance = comp, \u0|distanceRAW[4]~SCLR_LUT , u0|distanceRAW[4]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[5]~_Duplicate_1 , u0|distanceRAW[5]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[5]~32 , u0|distanceRAW[5]~32, proximity, 1
instance = comp, \u0|distanceRAW[5]~SCLR_LUT , u0|distanceRAW[5]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[6]~_Duplicate_1feeder , u0|distanceRAW[6]~_Duplicate_1feeder, proximity, 1
instance = comp, \u0|distanceRAW[6]~_Duplicate_1 , u0|distanceRAW[6]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[6]~34 , u0|distanceRAW[6]~34, proximity, 1
instance = comp, \u0|distanceRAW[6]~SCLR_LUT , u0|distanceRAW[6]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[7]~_Duplicate_1 , u0|distanceRAW[7]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[7]~36 , u0|distanceRAW[7]~36, proximity, 1
instance = comp, \u0|distanceRAW[7]~SCLR_LUT , u0|distanceRAW[7]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[8]~_Duplicate_1 , u0|distanceRAW[8]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[8]~38 , u0|distanceRAW[8]~38, proximity, 1
instance = comp, \u0|distanceRAW[8]~SCLR_LUT , u0|distanceRAW[8]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[9]~_Duplicate_1 , u0|distanceRAW[9]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[9]~40 , u0|distanceRAW[9]~40, proximity, 1
instance = comp, \u0|distanceRAW[9]~SCLR_LUT , u0|distanceRAW[9]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[10]~_Duplicate_1feeder , u0|distanceRAW[10]~_Duplicate_1feeder, proximity, 1
instance = comp, \u0|distanceRAW[10]~_Duplicate_1 , u0|distanceRAW[10]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[10]~42 , u0|distanceRAW[10]~42, proximity, 1
instance = comp, \u0|distanceRAW[10]~SCLR_LUT , u0|distanceRAW[10]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[11]~_Duplicate_1feeder , u0|distanceRAW[11]~_Duplicate_1feeder, proximity, 1
instance = comp, \u0|distanceRAW[11]~_Duplicate_1 , u0|distanceRAW[11]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[11]~44 , u0|distanceRAW[11]~44, proximity, 1
instance = comp, \u0|distanceRAW[11]~SCLR_LUT , u0|distanceRAW[11]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[12]~_Duplicate_1 , u0|distanceRAW[12]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[12]~46 , u0|distanceRAW[12]~46, proximity, 1
instance = comp, \u0|distanceRAW[12]~SCLR_LUT , u0|distanceRAW[12]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[13]~_Duplicate_1feeder , u0|distanceRAW[13]~_Duplicate_1feeder, proximity, 1
instance = comp, \u0|distanceRAW[13]~_Duplicate_1 , u0|distanceRAW[13]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[13]~48 , u0|distanceRAW[13]~48, proximity, 1
instance = comp, \u0|distanceRAW[13]~SCLR_LUT , u0|distanceRAW[13]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[14]~_Duplicate_1feeder , u0|distanceRAW[14]~_Duplicate_1feeder, proximity, 1
instance = comp, \u0|distanceRAW[14]~_Duplicate_1 , u0|distanceRAW[14]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[14]~50 , u0|distanceRAW[14]~50, proximity, 1
instance = comp, \u0|distanceRAW[14]~SCLR_LUT , u0|distanceRAW[14]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[15]~_Duplicate_1feeder , u0|distanceRAW[15]~_Duplicate_1feeder, proximity, 1
instance = comp, \u0|distanceRAW[15]~_Duplicate_1 , u0|distanceRAW[15]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[15]~52 , u0|distanceRAW[15]~52, proximity, 1
instance = comp, \u0|distanceRAW[15]~SCLR_LUT , u0|distanceRAW[15]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[16]~_Duplicate_1 , u0|distanceRAW[16]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[16]~54 , u0|distanceRAW[16]~54, proximity, 1
instance = comp, \u0|distanceRAW[16]~SCLR_LUT , u0|distanceRAW[16]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[17]~_Duplicate_1feeder , u0|distanceRAW[17]~_Duplicate_1feeder, proximity, 1
instance = comp, \u0|distanceRAW[17]~_Duplicate_1 , u0|distanceRAW[17]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[17]~56 , u0|distanceRAW[17]~56, proximity, 1
instance = comp, \u0|distanceRAW[17]~SCLR_LUT , u0|distanceRAW[17]~SCLR_LUT, proximity, 1
instance = comp, \u0|Mult0|auto_generated|mac_mult1 , u0|Mult0|auto_generated|mac_mult1, proximity, 1
instance = comp, \u0|Mult0|auto_generated|mac_out2 , u0|Mult0|auto_generated|mac_out2, proximity, 1
instance = comp, \u0|distanceRAW[18]~_Duplicate_1feeder , u0|distanceRAW[18]~_Duplicate_1feeder, proximity, 1
instance = comp, \u0|distanceRAW[18]~_Duplicate_1 , u0|distanceRAW[18]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[18]~58 , u0|distanceRAW[18]~58, proximity, 1
instance = comp, \u0|distanceRAW[18]~SCLR_LUT , u0|distanceRAW[18]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[19]~_Duplicate_1 , u0|distanceRAW[19]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[19]~60 , u0|distanceRAW[19]~60, proximity, 1
instance = comp, \u0|distanceRAW[19]~SCLR_LUT , u0|distanceRAW[19]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[20]~_Duplicate_1 , u0|distanceRAW[20]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[20]~62 , u0|distanceRAW[20]~62, proximity, 1
instance = comp, \u0|distanceRAW[20]~SCLR_LUT , u0|distanceRAW[20]~SCLR_LUT, proximity, 1
instance = comp, \u0|distanceRAW[21]~_Duplicate_1 , u0|distanceRAW[21]~_Duplicate_1, proximity, 1
instance = comp, \u0|distanceRAW[21]~64 , u0|distanceRAW[21]~64, proximity, 1
instance = comp, \u0|distanceRAW[21]~SCLR_LUT , u0|distanceRAW[21]~SCLR_LUT, proximity, 1
instance = comp, \u0|Mult0|auto_generated|mac_mult3 , u0|Mult0|auto_generated|mac_mult3, proximity, 1
instance = comp, \u0|Mult0|auto_generated|mac_out4 , u0|Mult0|auto_generated|mac_out4, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[24]~9 , u0|distanceRAW_in_cm[24]~9, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[24]~11 , u0|distanceRAW_in_cm[24]~11, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[24]~13 , u0|distanceRAW_in_cm[24]~13, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[24]~15 , u0|distanceRAW_in_cm[24]~15, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[24]~17 , u0|distanceRAW_in_cm[24]~17, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[24]~19 , u0|distanceRAW_in_cm[24]~19, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[24]~20 , u0|distanceRAW_in_cm[24]~20, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[24] , u0|distanceRAW_in_cm[24], proximity, 1
instance = comp, \u0|distanceRAW_in_cm[25]~22 , u0|distanceRAW_in_cm[25]~22, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[25] , u0|distanceRAW_in_cm[25], proximity, 1
instance = comp, \u0|distanceRAW_in_cm[26]~24 , u0|distanceRAW_in_cm[26]~24, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[26] , u0|distanceRAW_in_cm[26], proximity, 1
instance = comp, \u0|distanceRAW_in_cm[27]~26 , u0|distanceRAW_in_cm[27]~26, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[27] , u0|distanceRAW_in_cm[27], proximity, 1
instance = comp, \u0|distanceRAW_in_cm[28]~28 , u0|distanceRAW_in_cm[28]~28, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[28] , u0|distanceRAW_in_cm[28], proximity, 1
instance = comp, \u0|distanceRAW_in_cm[29]~30 , u0|distanceRAW_in_cm[29]~30, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[29] , u0|distanceRAW_in_cm[29], proximity, 1
instance = comp, \u0|distanceRAW_in_cm[30]~32 , u0|distanceRAW_in_cm[30]~32, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[30] , u0|distanceRAW_in_cm[30], proximity, 1
instance = comp, \u0|distanceRAW_in_cm[31]~34 , u0|distanceRAW_in_cm[31]~34, proximity, 1
instance = comp, \u0|distanceRAW_in_cm[31] , u0|distanceRAW_in_cm[31], proximity, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, proximity, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
