vendor_name = ModelSim
source_file = 1, C:/Users/Prithik/Documents/MTRX3700-Repo/proximity_sensor/top_level.sv
source_file = 1, C:/Users/Prithik/Documents/MTRX3700-Repo/proximity_sensor/sensor_driver.sv
source_file = 1, C:/Users/Prithik/Documents/MTRX3700-Repo/proximity_sensor/debounce.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Prithik/Documents/MTRX3700-Repo/proximity_sensor/db/mult_ngt.tdf
design_name = top_level
instance = comp, \GPIO[0]~output , GPIO[0]~output, top_level, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, top_level, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, top_level, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, top_level, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, top_level, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, top_level, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, top_level, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, top_level, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, top_level, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, top_level, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, top_level, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, top_level, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, top_level, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, top_level, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, top_level, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, top_level, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, top_level, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, top_level, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, top_level, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, top_level, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, top_level, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, top_level, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, top_level, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, top_level, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, top_level, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, top_level, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, top_level, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, top_level, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, top_level, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, top_level, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, top_level, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, top_level, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, top_level, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, top_level, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, top_level, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \u0|counter[2]~17 , u0|counter[2]~17, top_level, 1
instance = comp, \u0|counter[3]~19 , u0|counter[3]~19, top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_level, 1
instance = comp, \reset_edge|new_button_pressed~0 , reset_edge|new_button_pressed~0, top_level, 1
instance = comp, \reset_edge|new_button_pressed , reset_edge|new_button_pressed, top_level, 1
instance = comp, \reset_edge|count[0]~32 , reset_edge|count[0]~32, top_level, 1
instance = comp, \reset_edge|always0~0 , reset_edge|always0~0, top_level, 1
instance = comp, \reset_edge|count[0] , reset_edge|count[0], top_level, 1
instance = comp, \reset_edge|count[1]~34 , reset_edge|count[1]~34, top_level, 1
instance = comp, \reset_edge|count[1] , reset_edge|count[1], top_level, 1
instance = comp, \reset_edge|count[2]~36 , reset_edge|count[2]~36, top_level, 1
instance = comp, \reset_edge|count[2] , reset_edge|count[2], top_level, 1
instance = comp, \reset_edge|count[3]~38 , reset_edge|count[3]~38, top_level, 1
instance = comp, \reset_edge|count[3] , reset_edge|count[3], top_level, 1
instance = comp, \reset_edge|count[4]~40 , reset_edge|count[4]~40, top_level, 1
instance = comp, \reset_edge|count[4] , reset_edge|count[4], top_level, 1
instance = comp, \reset_edge|count[5]~42 , reset_edge|count[5]~42, top_level, 1
instance = comp, \reset_edge|count[5] , reset_edge|count[5], top_level, 1
instance = comp, \reset_edge|button_pressed~0 , reset_edge|button_pressed~0, top_level, 1
instance = comp, \reset_edge|button_pressed~1 , reset_edge|button_pressed~1, top_level, 1
instance = comp, \reset_edge|count[6]~44 , reset_edge|count[6]~44, top_level, 1
instance = comp, \reset_edge|count[6] , reset_edge|count[6], top_level, 1
instance = comp, \reset_edge|count[7]~46 , reset_edge|count[7]~46, top_level, 1
instance = comp, \reset_edge|count[7] , reset_edge|count[7], top_level, 1
instance = comp, \reset_edge|count[8]~48 , reset_edge|count[8]~48, top_level, 1
instance = comp, \reset_edge|count[8] , reset_edge|count[8], top_level, 1
instance = comp, \reset_edge|count[9]~50 , reset_edge|count[9]~50, top_level, 1
instance = comp, \reset_edge|count[9] , reset_edge|count[9], top_level, 1
instance = comp, \reset_edge|count[10]~52 , reset_edge|count[10]~52, top_level, 1
instance = comp, \reset_edge|count[10] , reset_edge|count[10], top_level, 1
instance = comp, \reset_edge|count[11]~54 , reset_edge|count[11]~54, top_level, 1
instance = comp, \reset_edge|count[11] , reset_edge|count[11], top_level, 1
instance = comp, \reset_edge|count[12]~56 , reset_edge|count[12]~56, top_level, 1
instance = comp, \reset_edge|count[12] , reset_edge|count[12], top_level, 1
instance = comp, \reset_edge|count[13]~58 , reset_edge|count[13]~58, top_level, 1
instance = comp, \reset_edge|count[13] , reset_edge|count[13], top_level, 1
instance = comp, \reset_edge|count[14]~60 , reset_edge|count[14]~60, top_level, 1
instance = comp, \reset_edge|count[14] , reset_edge|count[14], top_level, 1
instance = comp, \reset_edge|count[15]~62 , reset_edge|count[15]~62, top_level, 1
instance = comp, \reset_edge|count[15] , reset_edge|count[15], top_level, 1
instance = comp, \reset_edge|count[16]~64 , reset_edge|count[16]~64, top_level, 1
instance = comp, \reset_edge|count[16] , reset_edge|count[16], top_level, 1
instance = comp, \reset_edge|count[17]~66 , reset_edge|count[17]~66, top_level, 1
instance = comp, \reset_edge|count[17] , reset_edge|count[17], top_level, 1
instance = comp, \reset_edge|button_pressed~2 , reset_edge|button_pressed~2, top_level, 1
instance = comp, \reset_edge|count[18]~68 , reset_edge|count[18]~68, top_level, 1
instance = comp, \reset_edge|count[18] , reset_edge|count[18], top_level, 1
instance = comp, \reset_edge|count[19]~70 , reset_edge|count[19]~70, top_level, 1
instance = comp, \reset_edge|count[19] , reset_edge|count[19], top_level, 1
instance = comp, \reset_edge|count[20]~72 , reset_edge|count[20]~72, top_level, 1
instance = comp, \reset_edge|count[20] , reset_edge|count[20], top_level, 1
instance = comp, \reset_edge|count[21]~74 , reset_edge|count[21]~74, top_level, 1
instance = comp, \reset_edge|count[21] , reset_edge|count[21], top_level, 1
instance = comp, \reset_edge|count[22]~76 , reset_edge|count[22]~76, top_level, 1
instance = comp, \reset_edge|count[22] , reset_edge|count[22], top_level, 1
instance = comp, \reset_edge|count[23]~78 , reset_edge|count[23]~78, top_level, 1
instance = comp, \reset_edge|count[23] , reset_edge|count[23], top_level, 1
instance = comp, \reset_edge|count[24]~80 , reset_edge|count[24]~80, top_level, 1
instance = comp, \reset_edge|count[24] , reset_edge|count[24], top_level, 1
instance = comp, \reset_edge|count[25]~82 , reset_edge|count[25]~82, top_level, 1
instance = comp, \reset_edge|count[25] , reset_edge|count[25], top_level, 1
instance = comp, \reset_edge|count[26]~84 , reset_edge|count[26]~84, top_level, 1
instance = comp, \reset_edge|count[26] , reset_edge|count[26], top_level, 1
instance = comp, \reset_edge|count[27]~86 , reset_edge|count[27]~86, top_level, 1
instance = comp, \reset_edge|count[27] , reset_edge|count[27], top_level, 1
instance = comp, \reset_edge|count[28]~88 , reset_edge|count[28]~88, top_level, 1
instance = comp, \reset_edge|count[28] , reset_edge|count[28], top_level, 1
instance = comp, \reset_edge|count[29]~90 , reset_edge|count[29]~90, top_level, 1
instance = comp, \reset_edge|count[29] , reset_edge|count[29], top_level, 1
instance = comp, \reset_edge|button_pressed~5 , reset_edge|button_pressed~5, top_level, 1
instance = comp, \reset_edge|button_pressed~3 , reset_edge|button_pressed~3, top_level, 1
instance = comp, \reset_edge|button_pressed~4 , reset_edge|button_pressed~4, top_level, 1
instance = comp, \reset_edge|button_pressed~6 , reset_edge|button_pressed~6, top_level, 1
instance = comp, \reset_edge|count[30]~92 , reset_edge|count[30]~92, top_level, 1
instance = comp, \reset_edge|count[30] , reset_edge|count[30], top_level, 1
instance = comp, \reset_edge|button_pressed~8 , reset_edge|button_pressed~8, top_level, 1
instance = comp, \reset_edge|count[31]~94 , reset_edge|count[31]~94, top_level, 1
instance = comp, \reset_edge|count[31] , reset_edge|count[31], top_level, 1
instance = comp, \reset_edge|button_pressed~7 , reset_edge|button_pressed~7, top_level, 1
instance = comp, \reset_edge|button_pressed~9 , reset_edge|button_pressed~9, top_level, 1
instance = comp, \reset_edge|button_pressed~10 , reset_edge|button_pressed~10, top_level, 1
instance = comp, \reset_edge|button_pressed~11 , reset_edge|button_pressed~11, top_level, 1
instance = comp, \reset_edge|button_pressed , reset_edge|button_pressed, top_level, 1
instance = comp, \reset_edge|button_q0 , reset_edge|button_q0, top_level, 1
instance = comp, \counter[0]~34 , counter[0]~34, top_level, 1
instance = comp, \counter[26]~98 , counter[26]~98, top_level, 1
instance = comp, \counter[0] , counter[0], top_level, 1
instance = comp, \counter[1]~36 , counter[1]~36, top_level, 1
instance = comp, \counter[1] , counter[1], top_level, 1
instance = comp, \counter[2]~38 , counter[2]~38, top_level, 1
instance = comp, \counter[2] , counter[2], top_level, 1
instance = comp, \counter[3]~40 , counter[3]~40, top_level, 1
instance = comp, \counter[3] , counter[3], top_level, 1
instance = comp, \counter[4]~42 , counter[4]~42, top_level, 1
instance = comp, \counter[4] , counter[4], top_level, 1
instance = comp, \counter[5]~44 , counter[5]~44, top_level, 1
instance = comp, \counter[5] , counter[5], top_level, 1
instance = comp, \counter[6]~46 , counter[6]~46, top_level, 1
instance = comp, \counter[6] , counter[6], top_level, 1
instance = comp, \counter[7]~48 , counter[7]~48, top_level, 1
instance = comp, \counter[7] , counter[7], top_level, 1
instance = comp, \counter[8]~50 , counter[8]~50, top_level, 1
instance = comp, \counter[8] , counter[8], top_level, 1
instance = comp, \counter[9]~52 , counter[9]~52, top_level, 1
instance = comp, \counter[9] , counter[9], top_level, 1
instance = comp, \counter[10]~54 , counter[10]~54, top_level, 1
instance = comp, \counter[10] , counter[10], top_level, 1
instance = comp, \counter[11]~56 , counter[11]~56, top_level, 1
instance = comp, \counter[11] , counter[11], top_level, 1
instance = comp, \counter[12]~58 , counter[12]~58, top_level, 1
instance = comp, \counter[12] , counter[12], top_level, 1
instance = comp, \counter[13]~60 , counter[13]~60, top_level, 1
instance = comp, \counter[13] , counter[13], top_level, 1
instance = comp, \counter[14]~62 , counter[14]~62, top_level, 1
instance = comp, \counter[14] , counter[14], top_level, 1
instance = comp, \counter[15]~64 , counter[15]~64, top_level, 1
instance = comp, \counter[15] , counter[15], top_level, 1
instance = comp, \counter[16]~66 , counter[16]~66, top_level, 1
instance = comp, \counter[16] , counter[16], top_level, 1
instance = comp, \counter[17]~68 , counter[17]~68, top_level, 1
instance = comp, \counter[17] , counter[17], top_level, 1
instance = comp, \counter[18]~70 , counter[18]~70, top_level, 1
instance = comp, \counter[18] , counter[18], top_level, 1
instance = comp, \counter[19]~72 , counter[19]~72, top_level, 1
instance = comp, \counter[19] , counter[19], top_level, 1
instance = comp, \counter[20]~74 , counter[20]~74, top_level, 1
instance = comp, \counter[20] , counter[20], top_level, 1
instance = comp, \counter[21]~76 , counter[21]~76, top_level, 1
instance = comp, \counter[21] , counter[21], top_level, 1
instance = comp, \counter[22]~78 , counter[22]~78, top_level, 1
instance = comp, \counter[22] , counter[22], top_level, 1
instance = comp, \counter[23]~80 , counter[23]~80, top_level, 1
instance = comp, \counter[23] , counter[23], top_level, 1
instance = comp, \counter[24]~82 , counter[24]~82, top_level, 1
instance = comp, \counter[24] , counter[24], top_level, 1
instance = comp, \counter[25]~84 , counter[25]~84, top_level, 1
instance = comp, \counter[25] , counter[25], top_level, 1
instance = comp, \counter[26]~86 , counter[26]~86, top_level, 1
instance = comp, \counter[26] , counter[26], top_level, 1
instance = comp, \counter[27]~88 , counter[27]~88, top_level, 1
instance = comp, \counter[27] , counter[27], top_level, 1
instance = comp, \counter[28]~90 , counter[28]~90, top_level, 1
instance = comp, \counter[28] , counter[28], top_level, 1
instance = comp, \counter[29]~92 , counter[29]~92, top_level, 1
instance = comp, \counter[29] , counter[29], top_level, 1
instance = comp, \counter[30]~94 , counter[30]~94, top_level, 1
instance = comp, \counter[30] , counter[30], top_level, 1
instance = comp, \counter[31]~96 , counter[31]~96, top_level, 1
instance = comp, \counter[31] , counter[31], top_level, 1
instance = comp, \Equal0~9 , Equal0~9, top_level, 1
instance = comp, \Equal0~8 , Equal0~8, top_level, 1
instance = comp, \Equal0~2 , Equal0~2, top_level, 1
instance = comp, \Equal0~3 , Equal0~3, top_level, 1
instance = comp, \Equal0~0 , Equal0~0, top_level, 1
instance = comp, \Equal0~1 , Equal0~1, top_level, 1
instance = comp, \Equal0~4 , Equal0~4, top_level, 1
instance = comp, \Equal0~6 , Equal0~6, top_level, 1
instance = comp, \Equal0~5 , Equal0~5, top_level, 1
instance = comp, \Equal0~7 , Equal0~7, top_level, 1
instance = comp, \Equal0~10 , Equal0~10, top_level, 1
instance = comp, \measurement_trigger~2 , measurement_trigger~2, top_level, 1
instance = comp, \start~feeder , start~feeder, top_level, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, top_level, 1
instance = comp, \u0|Selector2~0 , u0|Selector2~0, top_level, 1
instance = comp, \reset_edge|LessThan0~0 , reset_edge|LessThan0~0, top_level, 1
instance = comp, \u0|state.WAIT , u0|state.WAIT, top_level, 1
instance = comp, \u0|Selector3~0 , u0|Selector3~0, top_level, 1
instance = comp, \u0|state.COUNTECHO , u0|state.COUNTECHO, top_level, 1
instance = comp, \u0|state~12 , u0|state~12, top_level, 1
instance = comp, \u0|state.DISPLAY_DISTANCE , u0|state.DISPLAY_DISTANCE, top_level, 1
instance = comp, \u0|Selector0~0 , u0|Selector0~0, top_level, 1
instance = comp, \u0|state.IDLE , u0|state.IDLE, top_level, 1
instance = comp, \u0|counter[3] , u0|counter[3], top_level, 1
instance = comp, \u0|counter[4]~21 , u0|counter[4]~21, top_level, 1
instance = comp, \u0|counter[4] , u0|counter[4], top_level, 1
instance = comp, \u0|counter[5]~23 , u0|counter[5]~23, top_level, 1
instance = comp, \u0|counter[5] , u0|counter[5], top_level, 1
instance = comp, \u0|counter~10 , u0|counter~10, top_level, 1
instance = comp, \u0|counter[6]~25 , u0|counter[6]~25, top_level, 1
instance = comp, \u0|counter[6] , u0|counter[6], top_level, 1
instance = comp, \u0|counter[7]~27 , u0|counter[7]~27, top_level, 1
instance = comp, \u0|counter[7] , u0|counter[7], top_level, 1
instance = comp, \u0|counter[8]~29 , u0|counter[8]~29, top_level, 1
instance = comp, \u0|counter[8] , u0|counter[8], top_level, 1
instance = comp, \u0|counter~11 , u0|counter~11, top_level, 1
instance = comp, \u0|counter[9]~31 , u0|counter[9]~31, top_level, 1
instance = comp, \u0|counter[9] , u0|counter[9], top_level, 1
instance = comp, \u0|counter[0]~13 , u0|counter[0]~13, top_level, 1
instance = comp, \u0|counter[0] , u0|counter[0], top_level, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, top_level, 1
instance = comp, \u0|counter~12 , u0|counter~12, top_level, 1
instance = comp, \u0|counter[1]~15 , u0|counter[1]~15, top_level, 1
instance = comp, \u0|counter[1] , u0|counter[1], top_level, 1
instance = comp, \u0|counter[2] , u0|counter[2], top_level, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, top_level, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, top_level, 1
instance = comp, \u0|Selector1~0 , u0|Selector1~0, top_level, 1
instance = comp, \u0|state.TRIGGER , u0|state.TRIGGER, top_level, 1
instance = comp, \u0|distanceRAW[18]~_Duplicate_1feeder , u0|distanceRAW[18]~_Duplicate_1feeder, top_level, 1
instance = comp, \u0|distanceRAW[18]~_Duplicate_1 , u0|distanceRAW[18]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[0]~22 , u0|distanceRAW[0]~22, top_level, 1
instance = comp, \u0|distanceRAW[0]~SCLR_LUT , u0|distanceRAW[0]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[0]~_Duplicate_1 , u0|distanceRAW[0]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[1]~24 , u0|distanceRAW[1]~24, top_level, 1
instance = comp, \u0|distanceRAW[1]~SCLR_LUT , u0|distanceRAW[1]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[1]~_Duplicate_1 , u0|distanceRAW[1]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[2]~26 , u0|distanceRAW[2]~26, top_level, 1
instance = comp, \u0|distanceRAW[2]~SCLR_LUT , u0|distanceRAW[2]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[2]~_Duplicate_1 , u0|distanceRAW[2]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[3]~28 , u0|distanceRAW[3]~28, top_level, 1
instance = comp, \u0|distanceRAW[3]~SCLR_LUT , u0|distanceRAW[3]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[3]~_Duplicate_1 , u0|distanceRAW[3]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[4]~30 , u0|distanceRAW[4]~30, top_level, 1
instance = comp, \u0|distanceRAW[4]~SCLR_LUT , u0|distanceRAW[4]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[4]~_Duplicate_1 , u0|distanceRAW[4]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[5]~32 , u0|distanceRAW[5]~32, top_level, 1
instance = comp, \u0|distanceRAW[5]~SCLR_LUT , u0|distanceRAW[5]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[5]~_Duplicate_1 , u0|distanceRAW[5]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[6]~34 , u0|distanceRAW[6]~34, top_level, 1
instance = comp, \u0|distanceRAW[6]~SCLR_LUT , u0|distanceRAW[6]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[6]~_Duplicate_1 , u0|distanceRAW[6]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[7]~36 , u0|distanceRAW[7]~36, top_level, 1
instance = comp, \u0|distanceRAW[7]~SCLR_LUT , u0|distanceRAW[7]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[7]~_Duplicate_1 , u0|distanceRAW[7]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[8]~38 , u0|distanceRAW[8]~38, top_level, 1
instance = comp, \u0|distanceRAW[8]~SCLR_LUT , u0|distanceRAW[8]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[8]~_Duplicate_1 , u0|distanceRAW[8]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[9]~40 , u0|distanceRAW[9]~40, top_level, 1
instance = comp, \u0|distanceRAW[9]~SCLR_LUT , u0|distanceRAW[9]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[9]~_Duplicate_1 , u0|distanceRAW[9]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[10]~42 , u0|distanceRAW[10]~42, top_level, 1
instance = comp, \u0|distanceRAW[10]~SCLR_LUT , u0|distanceRAW[10]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[10]~_Duplicate_1feeder , u0|distanceRAW[10]~_Duplicate_1feeder, top_level, 1
instance = comp, \u0|distanceRAW[10]~_Duplicate_1 , u0|distanceRAW[10]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[11]~44 , u0|distanceRAW[11]~44, top_level, 1
instance = comp, \u0|distanceRAW[11]~SCLR_LUT , u0|distanceRAW[11]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[11]~_Duplicate_1 , u0|distanceRAW[11]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[12]~46 , u0|distanceRAW[12]~46, top_level, 1
instance = comp, \u0|distanceRAW[12]~SCLR_LUT , u0|distanceRAW[12]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[12]~_Duplicate_1feeder , u0|distanceRAW[12]~_Duplicate_1feeder, top_level, 1
instance = comp, \u0|distanceRAW[12]~_Duplicate_1 , u0|distanceRAW[12]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[13]~48 , u0|distanceRAW[13]~48, top_level, 1
instance = comp, \u0|distanceRAW[13]~SCLR_LUT , u0|distanceRAW[13]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[13]~_Duplicate_1 , u0|distanceRAW[13]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[14]~50 , u0|distanceRAW[14]~50, top_level, 1
instance = comp, \u0|distanceRAW[14]~SCLR_LUT , u0|distanceRAW[14]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[14]~_Duplicate_1feeder , u0|distanceRAW[14]~_Duplicate_1feeder, top_level, 1
instance = comp, \u0|distanceRAW[14]~_Duplicate_1 , u0|distanceRAW[14]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[15]~52 , u0|distanceRAW[15]~52, top_level, 1
instance = comp, \u0|distanceRAW[15]~SCLR_LUT , u0|distanceRAW[15]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[15]~_Duplicate_1 , u0|distanceRAW[15]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[16]~54 , u0|distanceRAW[16]~54, top_level, 1
instance = comp, \u0|distanceRAW[16]~SCLR_LUT , u0|distanceRAW[16]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[16]~_Duplicate_1 , u0|distanceRAW[16]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[17]~56 , u0|distanceRAW[17]~56, top_level, 1
instance = comp, \u0|distanceRAW[17]~SCLR_LUT , u0|distanceRAW[17]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[17]~_Duplicate_1feeder , u0|distanceRAW[17]~_Duplicate_1feeder, top_level, 1
instance = comp, \u0|distanceRAW[17]~_Duplicate_1 , u0|distanceRAW[17]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[18]~58 , u0|distanceRAW[18]~58, top_level, 1
instance = comp, \u0|distanceRAW[18]~SCLR_LUT , u0|distanceRAW[18]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[19]~_Duplicate_1feeder , u0|distanceRAW[19]~_Duplicate_1feeder, top_level, 1
instance = comp, \u0|distanceRAW[19]~_Duplicate_1 , u0|distanceRAW[19]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[19]~60 , u0|distanceRAW[19]~60, top_level, 1
instance = comp, \u0|distanceRAW[19]~SCLR_LUT , u0|distanceRAW[19]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[20]~_Duplicate_1 , u0|distanceRAW[20]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[20]~62 , u0|distanceRAW[20]~62, top_level, 1
instance = comp, \u0|distanceRAW[20]~SCLR_LUT , u0|distanceRAW[20]~SCLR_LUT, top_level, 1
instance = comp, \u0|distanceRAW[21]~_Duplicate_1 , u0|distanceRAW[21]~_Duplicate_1, top_level, 1
instance = comp, \u0|distanceRAW[21]~64 , u0|distanceRAW[21]~64, top_level, 1
instance = comp, \u0|distanceRAW[21]~SCLR_LUT , u0|distanceRAW[21]~SCLR_LUT, top_level, 1
instance = comp, \u0|Mult0|auto_generated|mac_mult3 , u0|Mult0|auto_generated|mac_mult3, top_level, 1
instance = comp, \u0|Mult0|auto_generated|mac_out4 , u0|Mult0|auto_generated|mac_out4, top_level, 1
instance = comp, \u0|Mult0|auto_generated|mac_mult1 , u0|Mult0|auto_generated|mac_mult1, top_level, 1
instance = comp, \u0|Mult0|auto_generated|mac_out2 , u0|Mult0|auto_generated|mac_out2, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~9 , u0|distanceRAW_in_cm[24]~9, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~11 , u0|distanceRAW_in_cm[24]~11, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~13 , u0|distanceRAW_in_cm[24]~13, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~15 , u0|distanceRAW_in_cm[24]~15, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~17 , u0|distanceRAW_in_cm[24]~17, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~19 , u0|distanceRAW_in_cm[24]~19, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24]~20 , u0|distanceRAW_in_cm[24]~20, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[24] , u0|distanceRAW_in_cm[24], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[25]~22 , u0|distanceRAW_in_cm[25]~22, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[25] , u0|distanceRAW_in_cm[25], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[26]~24 , u0|distanceRAW_in_cm[26]~24, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[26] , u0|distanceRAW_in_cm[26], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[27]~26 , u0|distanceRAW_in_cm[27]~26, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[27] , u0|distanceRAW_in_cm[27], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[28]~28 , u0|distanceRAW_in_cm[28]~28, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[28] , u0|distanceRAW_in_cm[28], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[29]~30 , u0|distanceRAW_in_cm[29]~30, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[29] , u0|distanceRAW_in_cm[29], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[30]~32 , u0|distanceRAW_in_cm[30]~32, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[30] , u0|distanceRAW_in_cm[30], top_level, 1
instance = comp, \u0|distanceRAW_in_cm[31]~34 , u0|distanceRAW_in_cm[31]~34, top_level, 1
instance = comp, \u0|distanceRAW_in_cm[31] , u0|distanceRAW_in_cm[31], top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_level, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, top_level, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, top_level, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, top_level, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, top_level, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, top_level, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, top_level, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, top_level, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, top_level, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, top_level, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, top_level, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, top_level, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, top_level, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, top_level, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, top_level, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, top_level, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, top_level, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, top_level, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, top_level, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, top_level, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, top_level, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, top_level, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, top_level, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, top_level, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, top_level, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, top_level, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, top_level, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, top_level, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, top_level, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, top_level, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, top_level, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, top_level, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, top_level, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, top_level, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, top_level, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
