|top_level
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => uart_rx:uart_rx_u.clk
CLOCK_50 => current_data[0].CLK
CLOCK_50 => current_data[1].CLK
CLOCK_50 => current_data[2].CLK
CLOCK_50 => current_data[3].CLK
CLOCK_50 => current_data[4].CLK
CLOCK_50 => current_data[5].CLK
CLOCK_50 => current_data[6].CLK
CLOCK_50 => current_data[7].CLK
IRDA_RXD => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= current_data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= current_data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= current_data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= current_data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= current_data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= current_data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= current_data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= current_data[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|top_level|uart_rx:uart_rx_u
clk => data_received[0]~reg0.CLK
clk => data_received[1]~reg0.CLK
clk => data_received[2]~reg0.CLK
clk => data_received[3]~reg0.CLK
clk => data_received[4]~reg0.CLK
clk => data_received[5]~reg0.CLK
clk => data_received[6]~reg0.CLK
clk => data_received[7]~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => rx_q0.CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => data_received[6]~reg0.ENA
rst => data_received[5]~reg0.ENA
rst => data_received[4]~reg0.ENA
rst => data_received[3]~reg0.ENA
rst => data_received[2]~reg0.ENA
rst => data_received[1]~reg0.ENA
rst => data_received[0]~reg0.ENA
rst => data_received[7]~reg0.ENA
rst => bit_index[0].ENA
rst => bit_index[1].ENA
rst => bit_index[2].ENA
rx => rx_q0.DATAIN
data_received[0] <= data_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[1] <= data_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[2] <= data_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[3] <= data_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[4] <= data_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[5] <= data_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[6] <= data_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[7] <= data_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
ready => next_state.IN1


