|proximity
CLOCK_50 => CLOCK_50.IN1
GPIO[34] <> GPIO[34]
LEDR[0] << sensor_driver:u0.distance
LEDR[1] << sensor_driver:u0.distance
LEDR[2] << sensor_driver:u0.distance
LEDR[3] << sensor_driver:u0.distance
LEDR[4] << sensor_driver:u0.distance
LEDR[5] << sensor_driver:u0.distance
LEDR[6] << sensor_driver:u0.distance
LEDR[7] << sensor_driver:u0.distance


|proximity|sensor_driver:u0
clk => distanceRAW_in_cm[24].CLK
clk => distanceRAW_in_cm[25].CLK
clk => distanceRAW_in_cm[26].CLK
clk => distanceRAW_in_cm[27].CLK
clk => distanceRAW_in_cm[28].CLK
clk => distanceRAW_in_cm[29].CLK
clk => distanceRAW_in_cm[30].CLK
clk => distanceRAW_in_cm[31].CLK
clk => distanceRAW[0].CLK
clk => distanceRAW[1].CLK
clk => distanceRAW[2].CLK
clk => distanceRAW[3].CLK
clk => distanceRAW[4].CLK
clk => distanceRAW[5].CLK
clk => distanceRAW[6].CLK
clk => distanceRAW[7].CLK
clk => distanceRAW[8].CLK
clk => distanceRAW[9].CLK
clk => distanceRAW[10].CLK
clk => distanceRAW[11].CLK
clk => distanceRAW[12].CLK
clk => distanceRAW[13].CLK
clk => distanceRAW[14].CLK
clk => distanceRAW[15].CLK
clk => distanceRAW[16].CLK
clk => distanceRAW[17].CLK
clk => distanceRAW[18].CLK
clk => distanceRAW[19].CLK
clk => distanceRAW[20].CLK
clk => distanceRAW[21].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => state~1.DATAIN
rst => state~3.DATAIN
measure => state.IN1
echo => Selector3.IN1
echo => Selector2.IN1
echo => state.DATAB
trig <= inTRIGGER.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distanceRAW_in_cm[24].DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distanceRAW_in_cm[25].DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distanceRAW_in_cm[26].DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distanceRAW_in_cm[27].DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distanceRAW_in_cm[28].DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distanceRAW_in_cm[29].DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distanceRAW_in_cm[30].DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distanceRAW_in_cm[31].DB_MAX_OUTPUT_PORT_TYPE


